<section class="commonwrap">
    <picture>
        <source media="(min-width:768px)" srcset="assets/images/aboutpage-doctor-bg.webp">
        <source media="(min-width:320px)" srcset="assets/images/aboutpage-doctor-bg.webp">
        <!-- <img src="assets/images/home-doctor-bg.webp" alt="Dr image" class="w-100"> -->
        <img class="w-100" [lazyLoad]="image1" alt="Dr image" class="w-100" width="1500" height="auto" [defaultImage]="defaultImage" [useSrcset]="true">
    </picture>

    <div class="bredcurmbborder">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bredcrumb">
                        <ul>
                            <li><a routerLink="/">Home</a></li>
                            <li><a>About Doctor</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="for-mobile">
    <app-mobile-requestacallback></app-mobile-requestacallback>
</div>
<div class="aboutdr-wrap">
    <div class="container">
        <div class="brifedr">
            <div class="aboutdrheading commongold-heading">Dr. Niti Gaur </div>
            <p class="education">MBBS, MD - Dermatology, Venereology & Leprosy Dermatologist,
                Cosmetologist, Trichologist</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="drmain-content">
                    <p>Dr. Niti Gaur is a certified Dermatologist and comes with a vast experience in all aspects of
                        Dermatology. She has undergone training at the best institutes in India and internationally.
                        She has done her MBBS and MD (Dermatology) from the premier institutes of the country and is
                        regarded as the best skin specialist.</p>
                    <p> Post her MD she has done her Senior Residency from the prestigious Lady Hardinge Medical
                        College, (New Delhi) where she has worked extensively in Clinical and Paediatric
                        Dermatology. She then worked with Kaya Skin Clinic (Gurgaon) as Senior Consultant Aesthetic
                        Dermatologist. She has been associated with the best hospitals in Gurgaon and is recognized
                        as one of the Best Skin Specialist Doctor in Gurgaon . She has a number of publications to
                        her credit. She regularly attends national and international conferences and workshops to
                        upgrade her knowledge and skills. She is a medical trainer for anti-wrinkle and face lifting
                        procedures since she has gained a vast experience in these procedures under many renowned
                        dermatologists and plastic surgeons.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="expandplace">
    <app-mobile-abouteducation></app-mobile-abouteducation>
    <app-desktop-about-education></app-desktop-about-education>
</div>
<div class="philosophy-wrap">
    <div class="container">
        <div class="philosophy-heading commongold-heading">Philosophy</div>
        <div class="row">
            <div class="col-12">
                <div class="philosophy-content">
                    <p>Citrine Clinics is not simply another website for a skin clinic. Dr. Niti Gaur started Citrine Clinic to transform the field of aesthetics and dermatology. Dr. Niti Gaur's mission is to educate patients worldwide about their skin and hair issues and to encourage them to comprehend the treatments they may be experiencing. Dr. Niti Gaur believes in treating the individual, not just the symptom. She likes establishing a connection with her patients, a pleasant doctor-patient relationship. They are listened to, their questions are answered, they are assisted in making an informed decision about their therapy, and finally, they are successfully treated. I believe in providing my patients with the most modern and effective skin and hair treatments accessible worldwide. Patented research goods and skincare brands with a solid research foundation aid in reaching the required effects in a safe, rapid, and efficient manner. Welcome to my realm of beauty attained by cutting-edge scientific research. Welcome to Citrine Clinic to make the journey toward beauty successful!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="choose-dr">
    <app-about-choose-doctor></app-about-choose-doctor>
    <app-desktop-about-choose-dr></app-desktop-about-choose-dr>
</div>
<app-about-videos></app-about-videos>
<div class="about-sr">
    <app-about-mobile-service></app-about-mobile-service>
</div>
<div class="about-testimonial-wrap">
    <div class="abouttestimonialheading commongold-heading">Patient Testimonials</div>
    <app-desktop-testimonial></app-desktop-testimonial>
    <app-mobile-home-testimonial></app-mobile-home-testimonial>
    <div class="abouttestimonialexplorebutton common-button for-desktop">
        <a routerLink="/written-testimonial">Explore More</a>
    </div>
    <div class="abouttestimonialexplorebutton common-button for-mobile">
        <a routerLink="/written-testimonial">View All</a>
    </div>
</div>
<app-mobile-appointment-form></app-mobile-appointment-form>

<app-desktop-appointment></app-desktop-appointment>