.aboutdr-wrap {
    margin: 20px 0px 30px;

    .brifedr {
        margin-bottom: 10px;
        line-height: 1;

        .aboutdrheading {
            margin-bottom: 10px;
        }

        .education {
            text-align: center;
            font-size: 14px;
        }
    }

    .drmain-content {
        text-align: center;

        p {
            line-height: 24px;

            &:first-child {
                margin-bottom: 10px;
            }
        }
    }
}

.philosophy-wrap {
    margin: 20px 0px 30px;

    .philosophy-heading {
        line-height: 1;
        margin-bottom: 10px;
    }

    .philosophy-content {
        p {
            text-align: center;
            line-height: 24px;
        }
    }
}

.about-testimonial-wrap {
    margin-top: 30px;

    .abouttestimonialexplorebutton {
        text-align: center;
        margin: 20px 0px;

        a {
            color: #000;
            font-weight: bold;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .commonwrap {
        padding: 0px 0px;
        background-color: #fff;

        .bredcrumb {
            //   position: absolute;
            bottom: 10px;
            left: 10px;
            border: 0px;

            ul {

                li {
                    border-right: 2px solid #ccc;

                    a {
                        color: #000;
                    }

                    &:last-child {
                        border: 0px;
                    }
                }
            }
        }
    }

}


@media (min-width:1371px) {


    .aboutdr-wrap {

        .brifedr {

            .aboutdrheading {
                font-size: 40px;
            }

            .education {
                text-align: center;
                font-size: 18px;
            }
        }
    }

    .philosophy-wrap {
        .philosophy-heading {
            line-height: 1;
            margin-bottom: 10px;
            font-size: 40px;
        }
    }

    .about-testimonial-wrap {
        margin-top: 30px;

        .abouttestimonialheading {
            font-size: 40px;
            margin-bottom: 30px;
            text-align: center;
        }

        .abouttestimonialexplorebutton {
            text-align: center;
            margin: 30px 0px;

            a {
                color: #000;
            }
        }
    }

}