.desktop-requestformwrap {
    position: fixed;
    right: 20px;
    bottom: 0;
    display: none;
    z-index: 999;


    .manage-position {
        position: relative;

        .closedesktoprequestfrom {
            background-color: #DB9200;
            color: #fff;
            font-family: "Poppins", sans-serif;
            padding: 6px 0px;
            letter-spacing: 1px;
            transition: 0.3s;
            cursor: pointer;
            width: 70px;
            text-align: center;
            margin-left: auto;
        }

        .open-requestcallback {
            background-color: #fff;
            transition: .5s;
            padding: 20px 20px;
            width: 300px;
            border-radius: 0px;
            position: relative;
            opacity: 1;
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);


            .desktop-requescallwrap {
                .closedesktoprequestfrom {
                    display: none;
                }

                .desktop-requestheading {
                    font-size: 20px;
                    font-family: 'Poppins', sans-serif;
                    color: #fff;
                    text-align: center;
                    background-color: #DB9200;
                    cursor: pointer;
                    padding: 10px 0px;
                    margin-bottom: 20px;
                }

                .form-group {
                    margin-bottom: 10px;

                    .form-control {
                        border-radius: 0px;
                        background-color: #e4e4e4;
                    }
                }

                .desktop-captchawrap {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    height: 38px;

                    .captcha-image {
                        height: 38px;
                        width: 100%;

                        img {
                            height: 38px;
                            width: 100%;
                            object-position: 0px;
                        }
                    }

                    .captcha-refreshbutton {
                        button {
                            border-radius: 0px;
                            height: 38px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0px 10px;
                            border: 0px;
                            padding: 0px 10px;
                            cursor: pointer;
                        }
                    }

                    .captcha-fillwrap {
                        .form-control {
                            border-radius: 0px;
                            height: 38px;
                        }
                    }

                }

                .request-desktopsubmit {
                    width: 100%;
                    margin-top: 10px;
                    border: 0px;
                    background-color: #252525;
                    color: #fff;
                    padding: 10px;
                    text-transform: uppercase;
                    font-family: 'Poppins', sans-serif;
                    cursor: pointer;
                }
            }
        }
    }

    .invalid-feedback {
        font-size: 12px;
        color: red;
        font-weight: bold;

    }

    .error.righterror {
        text-align: right;
        font-weight: bold;
    }
}


.addposclass {
    display: block;
}

.desktop-requestformwrap {
    .manage-position {

        .desktop-requescallwrap {

            .closedesktoprequestfrom {
                display: block;
            }
        }

    }
}
.openformboxbutton{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-align: center;
    background-color: #DB9200;
    cursor: pointer;
    padding: 10px 10px;
    position: fixed;
    right: 20px;
    bottom: 0px;
    font-weight: bold;
}

@media only screen and (min-width: 320px) and (max-width: 992px) {
    .desktop-requestformwrap {
        display: none;
    }

}