<section class="landingheader" [class.fixed]="navFixed">
    <div class="container-fluid">
        <div class="row managelhrheader">
            <div class="col-6 col-lg-4">
                <div class="landing-logo">
                    <a routerLink="/lhr"><img src="assets/images/lp/logo.svg" width="180px"></a>
                </div>
            </div>
            <div class="col-6 col-lg-8">
                <div class="header-cta">
                    <ul>
                        <li class=" for-mobile"><a href="tel:+91-9868649805">Call Now</a></li>
                        <li class="for-desktop"><a href="tel:+91-9868649805"><span class="fa fa-phone"></span>+91-9868
                                649 805</a></li>
                        <li class="for-desktop"><a href="mailto:info@citrineclinic.com"><span
                                    class="fa fa-envelope"></span>info@citrineclinic.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="background-bannerwrap">
    <div class="backgroundbanner">
        <img src="assets/images/lp/LHR-Banner.jpg" class="w-100">
    </div>
    <div class="Long-Lastingwrap">
        <div class="Long-Lastingheading">
            Long-Lasting Results with Painless Laser Hair Reduction!
        </div>
        <div class="pointers">
            <ul>
                <li><span class="fa fa-dot-circle-o"></span> No more Ingrown Hair</li>
                <li><span class="fa fa-dot-circle-o"></span> No more waxing</li>
                <li> <span class="fa fa-dot-circle-o"></span> No more frequently salon visit</li>
                <li><span class="fa fa-dot-circle-o"></span> No more cuts or rashes</li>
            </ul>
        </div>
        <!-- <div class="priceimages">
            <ul>
                <li><img src="assets/images/lp/offer1.png"></li>
                <li><img src="assets/images/lp/offer2.png"></li>
                <li><img src="assets/images/lp/offer3.png"></li>
            </ul>
        </div> -->
    </div>

    <div class="landingrequestform">
        <form>
            <div class="form-row manageformrow">
                <div class="requestheading">
                    <p>Request a Callback</p>
                </div>
                <div class="landingform-group">
                    <div class="form-group">
                        <input type="text" class="form-control" id="inlineFormInputName" formControlName="name"
                            placeholder="Name*">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="mobilenumber" formControlName="mobile"
                            placeholder="Mobile*">
                    </div>

                    <div class="landingform-submit">
                        <button type="submit" class="requestsubmit">Submit</button>

                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

    <!-- Services section here  -->
    <section class="faqSection sctnTestimonials">
        <div class="container">
            <div class="tstmnlHD text-center">OUR SERVICES</div>
            <div class="row">
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s1">
                        <div class="sName">Pigmentation</div>
                        <ul class="m-0 p-0">
                            <li>Dark or light skin patches on skin.</li>
                            <li>Chemical Peels, IPL, Pigmentation Lasers, etc.</li>
                            <li>Healthy Skin & Radiant Glow.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>35,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s2">
                        <div class="sName">Melasma</div>
                        <ul class="m-0 p-0">
                            <li>Dark brown marks on face, neck, shoulders. </li>
                            <li>Microneedling, Laser Toning, IPL & Mesotherapy.</li>
                            <li>Long-lasting results.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>40,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s3">
                        <div class="sName">Freckle</div>
                        <ul class="m-0 p-0">
                            <li>Chemical peels, Cryosurgery & Lasers.</li>
                            <li>Easily treatable.</li>
                            <li>Improved skin tone & texture.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>25,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s4">
                        <div class="sName">Carbon Peel</div>
                        <ul class="m-0 p-0">
                            <li>Reduces appearance of age spots and sunspots.</li>
                            <li>Younger, fresher, and glowing skin.</li>
                            <li>Non-invasive & long term results.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>30,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s5">
                        <div class="sName">Laser Toning</div>
                        <ul class="m-0 p-0">
                            <li>Treats sagging skin, acne scars, birthmarks, etc.</li>
                            <li>Tighter & firmer skin.</li>
                            <li>Non-invasive & No Downtime.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>30,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s6">
                        <div class="sName">Sun Damage & Spots</div>
                        <ul class="m-0 p-0">
                            <li>Deeper chemical peels & IPL. </li>
                            <li>Excellent results.</li>
                            <li>No-irritation & no side-effects.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>15,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s7">
                        <div class="sName">Age Spots</div>
                        <ul class="m-0 p-0">
                            <li>Deeper Chemical Peels, Mesotherapy & Lasers.</li>
                            <li>Ultra-comfort procedure.</li>
                            <li>Glowing & even-toned skin.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>5,00,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4 d-flex justify-content-center">
                    <div class="serviceCard s8">
                        <div class="sName">Dark Spots</div>
                        <ul class="m-0 p-0">
                            <li>Medically-proven planned treatment.</li>
                            <li>Lasers and Microdermabrasion.</li>
                            <li>Optimum & lasting results.</li>
                        </ul>
                        <!-- <div class="price_btn">
                            <p>Starting Price</p>
                            <h6><i class="fa fa-inr" aria-hidden="true"></i>25,000/-*</h6> <span>*T&amp;C Apply</span>
                        </div> -->
                        <button class="popTag" (click)="toggleField()">Book an appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section here end  -->

    <section class="lhrtestimonial for-desktop">
    <div class="lhrtestimonialheading">Patient Testimonials</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 mb-5 sm-mb-0">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>After covid I visited to clinic for my treatment .They used all safety measures during my
                            session. I feel very satisfied. Good services given by Citrine Clinic. Thank you
                        </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>kavita davi</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>Nice doctor genuine consultation great team work all over the services were too amazing well
                            maintained clinic.I personally recommend Citrine Clinic clinch for any skin problems
                        </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>Deepa Kumari</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>During this lockdown I had developed skin rashes all over my body. I made online consultation
                            with Dr Niti Gaur about my conditions she advice me how to overcome my problem in this
                            situation and it was very helpful to me. Highly recommend. </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>Eshy Singh</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lhrtestimonial for-mobile">
    <div class="lhrtestimonialheading">Patient Testimonials</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6 no-padding">
                <div class="moreabout-image">
                    <!-- <img src="assets/images/lp/skinlogics-noida.jpg" alt="Skinlogics" class="w-100"> -->
                    <div id="homepage-slider" class="st-slider">
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide1"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide2"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide3"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="play1"
                            checked="" />

                        <div class="images">
                            <div class="images-inner">
                                <div class="image-slide">
                                    <div class="image bg-yellow">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>After covid I visited to clinic for my treatment .They used all
                                                    safety measures during my session. I feel very satisfied. Good
                                                    services given by Citrine Clinic. Thank you
                                                </p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>kavita davi</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="image bg-blue">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>Nice doctor genuine consultation great team work all over the
                                                    services were too amazing well maintained clinic.I personally
                                                    recommend Citrine Clinic clinch for any skin problems</p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>Deepa Kumari</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="image bg-red">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>During this lockdown I had developed skin rashes all over my body. I
                                                    made online consultation with Dr Niti Gaur about my conditions she
                                                    advice me how to overcome my problem in this situation and it was
                                                    very helpful to me. Highly recommend.</p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>Eshy Singh</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="labels">
                            <!-- <label for="slide1" class="label">text slide 1</label>
                        <label for="slide2" class="label">text slide 2</label>
                        <label for="slide3" class="label">text slide 3</label> -->
                            <div class="fake-radio">
                                <label for="slide1" class="radio-btn"></label>
                                <label for="slide2" class="radio-btn"></label>
                                <label for="slide3" class="radio-btn"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="common-modal-form" [class.modalhideshow]="classCommonForm">
    <div class="form-modalbody">
        <div class="modal-closebutton" (click)="hidemodale()">X</div>
        <div class="modalformheader">
            Schedule A Consultation
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="modal-nametext" placeholder="Name*">
            </div>

            <div class="form-group">
                <input type="email" class="form-control" id="modal-emailtext" placeholder="Email*">
            </div>
            <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect1">
                    <option value="Full Body Laser Hair Reduction">Full Body Laser Hair Reduction </option>
                    <option value="Full Arms Laser Hair Reduction">Full Arms Laser Hair Reduction </option>
                    <option value="">Full Legs Laser Hair Reduction </option>
                    <option value="Full Legs Laser Hair Reduction">Full Back Laser Hair Reduction </option>
                    <option value="Full Body ( 6 sessions) Laser Hair Reduction">Full Body ( 6 sessions) Laser Hair Reduction</option>
                    <option value="Underarms + Bikini Laser Hair Reduction">Underarms + Bikini Laser Hair Reduction</option>
                    <option value="Chin Laser Hair Reduction">Chin Laser Hair Reduction</option>
                    <option value="Full Face Laser Hair Reduction">Full Face Laser Hair Reduction </option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>

    <section class="lhrfooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="lhrfooter-heading">Location</div>
                    <div class="map-wraper mb-4 sm-mb-0">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                    marginheight="0" marginwidth="0"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56123.57405155915!2d77.044677!3d28.457754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19a3645dcd1b%3A0x55620b9e51afd7a6!2sCitrine%20Clinic%20by%20Dr%20Niti%20Gaur!5e0!3m2!1sen!2sin!4v1668685384719!5m2!1sen!2sin"></iframe>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="lhrfooter-heading">Address</div>
                    <div class="lhraddress-wraper">
                        <ul>
                            <li><span class="fa fa-map-marker"></span>SCO- 19, Huda Market Road Sector 15 Part 2, Market,
                                Gurugram, Haryana 122001 India</li>
                            <li><a href="tel:+919868649805"><span class="fa fa-phone"></span>+91-9868 649 805</a></li>
                            <li><a href="mailto:info@citrineclinic.com"><span
                                        class="fa fa-envelope"></span>info@citrineclinic.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="lhrfooter-heading">Follow Us</div>
                    <div class="lhrsocial-wraper">
                        <ul>
                            <li><a href="https://www.facebook.com/citrineclinicbydrniti/" target="_blank" rel="nofollow"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter" rel="nofollow"></i></a></li>
                            <li><a href="https://www.instagram.com/citrineclinic/" target="_blank" rel="nofollow"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/@citrineclinicbydr.nitigaur2957" target="_blank"
                                    rel="nofollow"><i class="fa  fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="lhrdisclamirwrap">
                    <p>
                        <strong>Disclaimer:</strong> TThis website's information is exclusively intended to educate and
                        raise awareness about dermatology. This is not to be considered a substitute for professional
                        medical advice or a prescription. Since each individual and case is unique, the outcomes of any of
                        the treatments indicated on the page may vary.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="bottomfooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="footerwer">© Copyright 2022, Citrine Clinic. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </section>
