@media screen and (min-width: 320px) and (max-width: 992px) {
    #slider {
        position: relative;
        margin-top: 30px;
    }

    #slider:before,
    #slider:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        right: 30px;
        z-index: -1;
        border-radius: 100px / 10px
    }

    #slider:after {
        right: 30px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
    }

    #slider input {
        display: none
    }

    #slider .slider-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 260px;
        overflow: hidden
    }

    #slider #slides {
        position: absolute;
        width: 300%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-animation: slider 26s infinite;
        animation: slider 26s infinite
    }

    #slider #slides:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused
    }

    #slider #slides .slide {
        position: relative;
        width: 33.33333333%;
        height: 100%;
        float: left;
        overflow: hidden
    }

    #slider .timeline {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0;
        background-color: #db9200;
        -webkit-animation: timeline 26s infinite;
        animation: timeline 26s infinite
    }

    #slider #slides:hover~.timeline {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

    /*--- Start Slider animation ---*/
    @-webkit-keyframes slider {

        0%,
        25%,
        100% {
            left: 0
        }

        30%,
        55% {
            left: -100%
        }

        60%,
        85% {
            left: -200%
        }
    }

    @keyframes slider {

        0%,
        25%,
        100% {
            left: 0
        }

        30%,
        55% {
            left: -100%
        }

        60%,
        85% {
            left: -200%
        }
    }

    @-webkit-keyframes timeline {

        0%,
        30%,
        60%,
        100% {
            width: 0
        }

        25%,
        55%,
        85% {
            width: 100%
        }
    }

    @keyframes timeline {

        0%,
        30%,
        60%,
        100% {
            width: 0
        }

        25%,
        55%,
        85% {
            width: 100%
        }
    }

    /*--- End Slider animation ---*/

    // gallery slider

    #gallery-slider {
        position: relative;
        margin-top: 30px;
        background-color: #3a3a3a;
        padding: 20px 0px;
    }

    #gallery-slider:before,
    #gallery-slider:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        right: 30px;
        z-index: -1;
        border-radius: 100px / 10px
    }

    #gallery-slider:after {
        right: 30px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
    }

    #gallery-slider input {
        display: none
    }

    #gallery-slider .gallery-slider-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 245px;
        overflow: hidden
    }

    #gallery-slider #gallery-slides {
        position: absolute;
        width: 300%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-animation: slider 26s infinite;
        animation: slider 26s infinite
    }

    #gallery-slider #gallery-slides:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused
    }

    #gallery-slider #gallery-slides .gallery-slide {
        position: relative;
        width: 33.33333333%;
        height: 100%;
        float: left;
        overflow: hidden
    }

    #gallery-slider .gallery-timeline {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0;
        background-color: #db9200;
        -webkit-animation: timeline 26s infinite;
        animation: timeline 26s infinite
    }

    #gallery-slider #gallery-slides:hover~.gallery-timeline {
        -webkit-animation-play-state: paused;
        animation-play-state: paused
    }

    /*--- Start Slider animation ---*/
    @-webkit-keyframes gallery-slider {

        0%,
        25%,
        100% {
            left: 0
        }

        30%,
        55% {
            left: -100%
        }

        60%,
        85% {
            left: -200%
        }
    }

    @keyframes gallery-slider {

        0%,
        25%,
        100% {
            left: 0
        }

        30%,
        55% {
            left: -100%
        }

        60%,
        85% {
            left: -200%
        }
    }

    @-webkit-keyframes gallery-timeline {

        0%,
        30%,
        60%,
        100% {
            width: 0
        }

        25%,
        55%,
        85% {
            width: 100%
        }
    }

    @keyframes gallery-timeline {

        0%,
        30%,
        60%,
        100% {
            width: 0
        }

        25%,
        55%,
        85% {
            width: 100%
        }
    }

    /*--- End Slider animation ---*/


    //testimonial slider

    /* Move slides overflowed container */
    /* Color of bullets */
    /* Color of bullets - END */
    /* Text of slides */
    /* Text of slides - END */
    /* Calculate AUTOPLAY for BULLETS */
    @keyframes bullet {

        0%,
        33.32333333333334% {
            background: #db9200;
        }

        33.333333333333336%,
        100% {
            background: gray;
        }
    }

    /* Calculate AUTOPLAY for BULLETS - END */
    /* Calculate AUTOPLAY for SLIDES */
    @keyframes slide {

        0%,
        25.203252032520325% {
            margin-left: 0;
        }

        33.333333333333336%,
        58.53658536585366% {
            margin-left: -100%;
        }

        66.66666666666667%,
        91.869918699187% {
            margin-left: -200%;
        }
    }

    /* Calculate AUTOPLAY for SLIDES - END */
    /* Calculate AUTOPLAY for CAPTION */
    @keyframes caption {

        0%,
        33.32333333333334% {
            opacity: 1;
        }

        33.333333333333336%,
        100% {
            opacity: 0;
        }
    }

    /* Calculate AUTOPLAY for CAPTION - END */
    .image {
        width: 100%;

        // height: 470px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .images {
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .images-inner {
        width: 500%;
        transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
        transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    }

    .image-slide {
        width: 20%;
        float: left;
        transition: all 0.5s ease-out;
    }

    .fake-radio {
        transition: all 0.5s ease-out;
        text-align: center;
    }

    .radio-btn {
        transition: all 0.5s ease-out;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: gray;
        display: inline-block !important;
        margin: 0 2px;
        cursor: pointer;
    }

    #slide1 {
        &:checked {
            ~ {
                .images {
                    .images-inner {
                        margin-left: 0;
                    }
                }

                div {
                    .fake-radio {
                        .radio-btn {
                            &:nth-child(1) {
                                background: #db9200;
                            }
                        }
                    }
                }

                .labels {
                    .label {
                        &:nth-child(1) {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    #slide2 {
        &:checked {
            ~ {
                .images {
                    .images-inner {
                        margin-left: -100%;
                    }
                }

                div {
                    .fake-radio {
                        .radio-btn {
                            &:nth-child(2) {
                                background: #db9200;
                            }
                        }
                    }
                }

                .labels {
                    .label {
                        &:nth-child(2) {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    #slide3 {
        &:checked {
            ~ {
                .images {
                    .images-inner {
                        margin-left: -200%;
                    }
                }

                div {
                    .fake-radio {
                        .radio-btn {
                            &:nth-child(3) {
                                background: #db9200;
                            }
                        }
                    }
                }

                .labels {
                    .label {
                        &:nth-child(3) {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .label {
        opacity: 0;
        position: absolute;
    }

    .playbuttonradio {
        opacity: 0;

        &:checked {
            ~ {
                div {
                    .fake-radio {
                        .radio-btn {
                            &:nth-child(1) {
                                animation: bullet 12300ms infinite -1000ms;
                            }

                            &:nth-child(2) {
                                animation: bullet 12300ms infinite 3100ms;
                            }

                            &:nth-child(3) {
                                animation: bullet 12300ms infinite 7200ms;
                            }
                        }
                    }
                }

                .labels {
                    .label {
                        &:nth-child(1) {
                            animation: caption 12300ms infinite -1000ms;
                        }

                        &:nth-child(2) {
                            animation: caption 12300ms infinite 3100ms;
                        }

                        &:nth-child(3) {
                            animation: caption 12300ms infinite 7200ms;
                        }
                    }
                }
            }
        }
    }

    .st-slider {
        >.playbuttonradio {
            &:checked {
                ~ {
                    .images {
                        .images-inner {
                            animation: slide 12300ms infinite;
                        }
                    }
                }
            }
        }
    }



}


.headerfix {
    -webkit-box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%) !important;
}

::ng-deep .form-2 {
    margin-bottom: 20px;

    .form-control {
        padding: 10px;
        border-radius: 0px;

        .datepicker-container {
            width: 100%;

            input {
                border-radius: 0px;
                width: 100%;
                border: 0px;

                &:focus {
                    outline: 0px;
                }
            }
        }
    }


}

::ng-deep app-header {
    display: none;
}

::ng-deep app-footer {
    display: none;
}


::ng-deep .landingheader {
    background-color: #fff;
    padding: 10px 0px 10px;
    z-index: 9;
    box-shadow: none;
    z-index: 999;

    .managelhrheader {
        align-items: center;

        .header-cta {
            ul {
                display: flex;
                justify-content: end;
                align-items: center;

                li {
                    margin-right: 30px;

                    &:first-child {
                        margin: 0px;

                        a {
                            font-size: 14px;
                            border: 1px solid #db9200;
                            border-radius: 10px;
                            padding: 5px 10px;
                        }
                    }

                    &:last-child {
                        margin: 0px;
                    }

                    a {
                        color: #000;
                        font-size: 20px;

                        span {
                            margin-right: 10px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

}

.fixed {
    position: fixed;
    width: 100%;
    top: 0px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%) !important;
}

.background-bannerwrap {
    position: relative;

    .backgroundbanner {
        img {
            height: 265px;
            object-fit: cover;
            object-position: left;
        }
    }

    .Long-Lastingwrap {
        position: absolute;
        width: 60%;
        top: 4%;
        left: 40%;
        right: 0px;

        .Long-Lastingheading {
            font-size: 20px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 8px;
            padding-left: 50px;

        }

        .pointers {
            ul {
                padding-left: 50px;

                li {
                    font-size: 11px;
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 8px;
                        color: #db9200;
                        margin-right: 10px
                    }
                }
            }
        }

        .priceimages {
            margin-top: 40px;

            ul {
                display: flex;

                li {
                    margin-right: 20px;

                    &:last-child {
                        margin: 0px;
                    }

                    img {
                        width: 100px;
                    }
                }
            }
        }
    }

    .landingrequestform {
        position: static;
        width: auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
        margin: 20px 20px;
        border: 1px solid #db9200;

        .requestheading {
            p {
                font-size: 30px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        .landingform-group {
            .form-group {
                margin-bottom: 20px;

                .form-control {
                    padding: 5px;
                }
            }

            .landingform-submit {
                button {
                    background-color: #db9200;
                    width: 100%;
                    padding: 6px;
                    font-size: 18px;
                    font-weight: 500;
                }

            }
        }
    }
}

.lhrdoctorwrap {
    margin-top: 30px;

    .managelhrdr {
        align-items: center;
        justify-content: center;

        .lhrdr-image {
            img {
                width: 100%;
            }
        }

        .lhrdrtextwrap {
            padding: 0px 0px;

            .lhrdrheading {
                font-size: 30px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .lhrdrtext {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

.counter {
    background-color: #db9200;
    padding: 20px 0px;

    .manage-counter {
        .counter-alignment {
            border-right: 2px solid #fff;

            &:last-child {
                border: 0px;
            }

            .counter-wrap {
                text-align: center;

                .counterheading {
                    font-size: 26px;
                    color: #fff;
                    /*font-family: acumin-pro-extra-condensed;*/
                    line-height: 1.2;
                    margin-bottom: 6px;
                }

                .counter-discription {
                    font-size: 10px;
                    line-height: 1.2;

                    span {
                        display: block;
                    }
                }
            }
        }
    }
}

.lhrtypswrap {
    margin-top: 20px;

    .types-Of-hairremoval {
        font-size: 36px;
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        line-height: 1.2;
        margin-bottom: 30px;
        text-align: center;
    }

    .lhrtypecontent {
        -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
        padding: 10px;
        height: 420px;
        position: relative;

        .imagewrap {
            position: relative;

            .imagename {
                font-size: 18px;
                text-transform: capitalize;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
                font-weight: bold;
            }

            .sessions {
                p {
                    text-align: center;
                    line-height: 1.2;
                    margin-top: -10px;
                }
            }
        }

        .offerprice {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px;
            background-color: rgb(244 247 251);
            border-radius: 10px;
            margin: 0px 20px;

            .orignalprice {
                font-size: 16px;
                font-weight: bold;
                position: relative;
                line-height: 1.2;
                text-align: center;
                margin-right: 10px;
                margin-bottom: 0px;

                &:before {
                    content: '';
                    position: absolute;
                    height: 2px;
                    background: red;
                    top: 50%;
                    width: 100%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                i {
                    line-height: 1.2;
                }
            }

            .discountprice {
                text-align: center;
                font-size: 24px;
                line-height: 1.2;
                margin-bottom: 0px;
                font-weight: bold;
            }
        }

        // .tandc {
        //     text-align: right;
        //     small{

        //     }
        // }
        .lhrformwrap {
            position: absolute;
            width: 90%;
            left: 0px;
            bottom: 20px;
            margin: 20px auto 0px;
            right: 0;

            .lhropen-button {
                width: 100%;
                background-color: #db9200;
                padding: 6px 10px;
                color: #fff;
                transition: 0.5s;
                border: 1px solid #db9200;
            }
        }

    }
}

.lhrresult {
    margin-top: 30px;

    .lhr-resultheading {
        font-size: 36px;
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        line-height: 1.2;
        margin-bottom: 30px;
        text-align: center;
    }
}

.lhrtestimonial {
    margin-top: 0px;
    background-color: #f8f9fa;
    padding: 30px 20px;

    .lhrtestimonialheading {
        font-size: 36px;
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        line-height: 1.2;
        margin-bottom: 30px;
        text-align: center;
    }

    .lhrtestimonialwrap {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px 30px;
        position: relative;
        background-color: #fff;

        &:before {
            content: "";
            border-left: solid 20px transparent;
            border-right: solid 20px transparent;
            border-bottom: solid 20px #ffffff;
            height: 0;
            width: 0;
            position: absolute;
            bottom: -13px;
            transform: rotate(180deg);
        }

        .lhrgoogle {
            text-align: right;
        }

        .lhrtestimonial-content {
            .fa-quote-left {
                text-align: left;
                display: block;
                font-size: 30px;
            }

            .fa-quote-right {
                text-align: right;
                display: block;
                font-size: 30px;
            }
        }
    }

    .patient-name {
        display: flex;
        align-items: center;
        margin-top: 20px;

        p {
            border-right: 2px solid #555;
            padding-right: 10px;
            margin-right: 10px;
            font-weight: bold;
        }

        ul {
            padding: 0px;

            li {
                color: #f7ce4a;
            }
        }
    }
}

.lhrformappointment {
    background-color: #2e2e2e;
    padding: 30px 0px;

    .consultation-form {
        width: 90%;
        margin: 0 auto;

        .consulationform-heading {
            font-size: 36px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-2 {
            margin-bottom: 20px;

            .form-control {
                padding: 10px;
                border-radius: 0px;

            }
        }

        .landingsubmit-now {
            text-align: center;

            .lhrlandingsubmit-button {
                background-color: #db9200;
                padding: 10px 70px;
                color: #fff;
                transition: 0.5s;
                border: 1px solid #db9200;
                text-transform: uppercase;
                font-size: 16px;
                width: 100%;
            }
        }
    }
}

.lhrfooter {
    margin-top: 20px;

    .lhrfooter-heading {
        font-size: 26px;
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        line-height: 1.2;
        margin-bottom: 20px;
        text-align: center;
    }

    .map-wraper {
        .mapouter {
            iframe {
                width: 100%;
            }
        }
    }

    .lhraddress-wraper {
        ul {
            padding: 0px;

            li {
                display: flex;
                align-items: baseline;
                margin-bottom: 10px;

                &:last-child {
                    margin: 0px;
                }

                span {
                    margin-right: 10px;
                }

                a {
                    color: #000;
                }
            }
        }
    }

    .lhrsocial-wraper {
        ul {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin-right: 10px;

                a {
                    text-align: center;

                    i {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #000;
                        color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .lhrdisclamirwrap {
        margin-top: 40px;
    }
}

#bottomfooter {
    background: #000;
    margin-top: 20px;
    margin-bottom: 54px;

    .footerwer {

        padding: 18px;
        color: #fff;
        text-align: center;
        line-height: 1.2;
    }
}

#whatsupchatbutton {
    .whatsupbutton {
        position: fixed;
        bottom: 70px;
        left: 20px;
        text-align: center;
        border-radius: 50%;
        outline: none;
        background: #25d366;
        height: 40px;
        width: 40px;
        font-size: 26px;
        z-index: 9;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            color: #fff;
        }
    }
}

.gototop {
    position: fixed;
    bottom: 70px;
    right: 20px;
    text-align: center;
    border-radius: 50%;
    outline: none;
    background: #db9200;
    height: 40px;
    width: 40px;
    font-size: 16px;
}

.content-wrapper {
    margin-top: 30px;
    text-align: center;

    .boldheading {
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;

    }

}

.lhrgallery {
    margin-top: 30px;

    .lhrgalleryheading {
        font-size: 36px;
        color: #db9200;
        /*font-family: acumin-pro-extra-condensed;*/
        line-height: 1.2;
        margin-bottom: 30px;
        text-align: center;
    }
}


.machinewrap {
    padding: 30px 0px;
    background: #f3f4f5;

    .manage-machin {
        align-items: center;
        justify-content: center;

        .change-order {
            .machin-image {
                img {
                    width: 100%;
                }
            }

            .machine-heading {
                font-size: 36px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 10px;
                text-align: center;
            }

            .machine-text {
                font-size: 18px;
                text-align: center;
                margin-bottom: 30px;
            }

            &:nth-child(2) {
                order: 1;
            }
        }
    }
}

@media screen and (min-width: 380px) and (max-width: 545px) {

    #slider .slider-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 280px;
        overflow: hidden
    }

    .lhrtypswrap {

        .lhrtypecontent {
            height: auto;

            .lhrformwrap {
                position: static;
            }
        }
    }
}

@media screen and (min-width: 545px) and (max-width: 768px) {

    #slider .slider-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 350px;
        overflow: hidden
    }

    .lhrtypswrap {

        .lhrtypecontent {
            height: auto;

            .lhrformwrap {
                position: static;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {

    #slider .slider-container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 350px;
        overflow: hidden
    }

    .lhrtypswrap {

        .lhrtypecontent {
            height: auto;

            .lhrformwrap {
                position: static;
            }
        }
    }

}

@media screen and (min-width: 1025px) and (max-width: 1250px) {
    .lhrtypswrap {

        .lhrtypecontent {
            height: auto;

            .lhrformwrap {
                position: static;
            }
        }
    }

    .background-bannerwrap {
        .landingrequestform {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }

    .lhrtypswrap {
        margin-top: 50px;

        .lhrtypecontent {
            height: auto;

            .lhrformwrap {
                position: static;
            }

            .offerprice {
                display: block;
                padding: 14px;
                margin: 0px 20px;

                .orignalprice {
                    margin-right: 0px;
                    margin-bottom: 15px;

                    &:before {
                        content: '';
                        width: 50%;
                    }
                }
            }

        }
    }

    .background-bannerwrap {
        .Long-Lastingwrap {
            position: absolute;
            width: 60%;
            top: 26%;
            left: 40%;
            right: 0px;

        }
    }



}


@media screen and (min-width: 1250px) and (max-width:1370px) {
    .landingheader {
        background-color: #fff;
        padding: 20px 20px 10px;
        z-index: 9;
        box-shadow: none;

        .managelhrheader {
            align-items: center;

            .header-cta {
                ul {
                    display: flex;
                    justify-content: end;
                    align-items: center;

                    li {
                        margin-right: 30px;

                        &:last-child {
                            margin: 0px;
                        }

                        a {
                            color: #000;
                            font-size: 20px;

                            span {
                                margin-right: 10px;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }

    }



    .background-bannerwrap {
        position: relative;

        .backgroundbanner {
            img {
                height: auto;
                object-fit: cover;
                object-position: left;
            }
        }

        .Long-Lastingwrap {
            position: absolute;
            width: 30%;
            top: 30%;
            left: 40%;

            .Long-Lastingheading {
                font-size: 40px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 20px;
                padding: 0px;

            }

            .pointers {
                ul {
                    padding: 0px;

                    li {
                        font-size: 20px;
                        display: flex;
                        align-items: center;

                        span {
                            font-size: 16px;
                            color: #db9200;
                            margin-right: 10px
                        }
                    }
                }
            }

            .priceimages {
                margin-top: 40px;

                ul {
                    display: flex;

                    li {
                        margin-right: 20px;

                        &:last-child {
                            margin: 0px;
                        }

                        img {
                            width: 100px;
                        }
                    }
                }
            }
        }

        .landingrequestform {
            position: absolute;
            top: 26%;
            right: 2%;
            width: 25%;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

            .requestheading {
                p {
                    font-size: 30px;
                    color: #db9200;
                    /*font-family: acumin-pro-extra-condensed;*/
                    line-height: 1.2;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }

            .landingform-group {
                .form-group {
                    margin-bottom: 20px;

                    .form-control {
                        padding: 10px;
                    }
                }

                .landingform-submit {
                    button {
                        background-color: #db9200;
                        width: 100%;
                        padding: 6px;
                        font-size: 18px;
                        font-weight: 500;
                    }

                }
            }
        }
    }

    .counter {
        background-color: #db9200;
        padding: 20px;

        .manage-counter {
            .counter-alignment {
                border-right: 2px solid #fff;

                &:last-child {
                    border: 0px;
                }

                .counter-wrap {
                    text-align: center;

                    .counterheading {
                        font-size: 36px;
                        color: #fff;
                        /*font-family: acumin-pro-extra-condensed;*/
                        line-height: 1.2;
                        margin-bottom: 6px;
                    }

                    .counter-discription {
                        font-size: 20px;

                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .lhrtypswrap {
        margin-top: 50px;

        .types-Of-hairremoval {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }

        .lhrtypecontent {
            -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
            padding: 10px;
            height: 400px;

            .imagewrap {
                position: relative;

                .imagename {
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    text-align: center;
                    font-weight: bold;
                }

                .sessions {
                    p {
                        text-align: center;
                        line-height: 1.2;
                        margin-top: -10px;
                    }
                }
            }

            .offerprice {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 14px;
                background-color: rgb(244 247 251);
                border-radius: 10px;
                margin: 0px 20px;

                .orignalprice {
                    font-size: 18px;
                    font-weight: bold;
                    position: relative;
                    line-height: 1.2;
                    text-align: center;
                    margin-right: 20px;
                    margin-bottom: 0px;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 2px;
                        background: red;
                        top: 50%;
                        width: 100%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    i {
                        line-height: 1.2;
                    }
                }

                .discountprice {
                    text-align: center;
                    font-size: 24px;
                    line-height: 1.2;
                    margin-bottom: 0px;
                    font-weight: bold;
                }
            }

            // .tandc {
            //     text-align: right;
            //     small{

            //     }
            // }
            .lhrformwrap {
                margin-top: 20px;

                .lhropen-button {
                    width: 100%;
                    background-color: #db9200;
                    padding: 6px 10px;
                    color: #fff;
                    transition: 0.5s;
                    border: 1px solid #db9200;
                }
            }

        }
    }

    .lhrresult {
        margin-top: 50px;

        .lhr-resultheading {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }
    }

    .lhrtestimonial {
        margin-top: 0px;
        background-color: #f8f9fa;
        padding: 50px 0px;

        .lhrtestimonialheading {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }

        .lhrtestimonialwrap {
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            position: relative;
            background-color: #fff;

            &:before {
                content: "";
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;
                border-bottom: solid 20px #ffffff;
                height: 0;
                width: 0;
                position: absolute;
                bottom: -13px;
                transform: rotate(180deg);
            }

            .lhrgoogle {
                text-align: right;
            }

            .lhrtestimonial-content {
                .fa-quote-left {
                    text-align: left;
                    display: block;
                    font-size: 30px;
                }

                .fa-quote-right {
                    text-align: right;
                    display: block;
                    font-size: 30px;
                }
            }
        }

        .patient-name {
            display: flex;
            align-items: center;
            margin-top: 20px;

            p {
                border-right: 2px solid #555;
                padding-right: 10px;
                margin-right: 10px;
            }

            ul {
                padding: 0px;

                li {
                    color: #f7ce4a;
                }
            }
        }
    }

    .lhrformappointment {
        background-color: #2e2e2e;
        padding: 50px;

        .consultation-form {
            width: 50%;
            margin: 0 auto;

            .consulationform-heading {
                font-size: 40px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 50px;
                text-align: center;
            }

            .form-2 {
                margin-bottom: 20px;

                .form-control {
                    padding: 10px;
                    border-radius: 0px;

                }
            }

            .landingsubmit-now {
                text-align: center;

                .lhrlandingsubmit-button {
                    background-color: #db9200;
                    padding: 10px 70px;
                    color: #fff;
                    transition: 0.5s;
                    border: 1px solid #db9200;
                    text-transform: uppercase;
                    font-size: 16px;
                    width: 50%;
                }
            }
        }
    }

    .lhrfooter {
        margin-top: 50px;

        .lhrfooter-heading {
            font-size: 30px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 30px;
            text-align: center;
        }

        .map-wraper {
            .mapouter {
                iframe {
                    width: 100%;
                }
            }
        }

        .lhraddress-wraper {
            ul {
                padding: 0px;

                li {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 10px;

                    &:last-child {
                        margin: 0px;
                    }

                    span {
                        margin-right: 10px;
                    }

                    a {
                        color: #000;
                    }
                }
            }
        }

        .lhrsocial-wraper {
            ul {
                display: flex;
                justify-content: center;

                li {
                    display: inline-block;
                    margin-right: 10px;

                    a {
                        text-align: center;

                        i {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            background-color: #000;
                            color: #fff;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .lhrdisclamirwrap {
            margin-top: 40px;
        }
    }

    #bottomfooter {
        background: #000;
        margin-top: 20px;
        margin-bottom: 0px;
    }


    ::ng-deep .modal {
        .modal-dialog {
            .modal-content {
                background-color: #fff;
                width: 50%;
                margin: 0 auto;
                padding: 40px 30px;

                .modal-header {
                    justify-content: center;

                    .modal-title {
                        font-size: 30px;
                        margin-bottom: 0px;
                        font-weight: 100;
                    }

                }
            }
        }
    }

    .content-wrapper {
        margin-top: 50px;
        text-align: center;

        .boldheading {
            font-size: 30px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 20px;
            text-align: center;

        }

    }

    .lhrdoctorwrap {
        margin-top: 50px;

        .managelhrdr {
            align-items: center;
            justify-content: center;

            .lhrdrtextwrap {
                padding: 0px 50px;

                .lhrdrheading {
                    font-size: 40px;
                    margin-bottom: 10px;
                }

                .lhrdrtext {
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .lhrgallery {
        margin-top: 50px;
        background: #3a3a3a;
        padding: 30px 0px 50px;

        .lhrgalleryheading {
            font-size: 40px;
            margin-bottom: 50px;
        }
    }

    .machinewrap {
        padding: 50px 0px;
        background: #f3f4f5;

        .manage-machin {
            align-items: center;
            justify-content: center;

            .change-order {
                .machin-image {
                    img {
                        width: 100%;
                    }
                }

                .machine-heading {
                    font-size: 40px;
                    color: #db9200;
                    /*font-family: acumin-pro-extra-condensed;*/
                    line-height: 1.2;
                    margin-bottom: 30px;
                }

                .machine-text {
                    font-size: 20px;
                    text-align: center;
                }

                &:nth-child(2) {
                    order: initial;
                }
            }
        }
    }

}

@media (min-width: 1371px) {


    .landingheader {
        background-color: #fff;
        padding: 10px 20px;
        z-index: 9;
        box-shadow: none;

        .managelhrheader {
            align-items: center;

            .header-cta {
                ul {
                    display: flex;
                    justify-content: end;
                    align-items: center;

                    li {
                        margin-right: 30px;

                        &:last-child {
                            margin: 0px;
                        }

                        a {
                            color: #000;
                            font-size: 16px;

                            span {
                                margin-right: 10px;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }

    }



    .background-bannerwrap {
        position: relative;

        .backgroundbanner {
            img {
                height: auto;
                object-fit: cover;
                object-position: left;
            }
        }

        .Long-Lastingwrap {
            position: absolute;
            width: 30%;
            top: 30%;
            left: 40%;

            .Long-Lastingheading {
                font-size: 32px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 20px;
                padding: 0px;
                font-weight: bold;

            }

            .pointers {
                ul {
                    padding: 0px;

                    li {
                        font-size: 16px;
                        display: flex;
                        align-items: center;

                        span {
                            font-size: 16px;
                            color: #db9200;
                            margin-right: 10px
                        }
                    }
                }
            }

            .priceimages {
                margin-top: 40px;

                ul {
                    display: flex;

                    li {
                        margin-right: 20px;

                        &:last-child {
                            margin: 0px;
                        }

                        img {
                            width: 100px;
                        }
                    }
                }
            }
        }

        .landingrequestform {
            position: absolute;
            top: 26%;
            right: 2%;
            width: 25%;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

            .requestheading {
                p {
                    font-size: 30px;
                    color: #db9200;
                    /*font-family: acumin-pro-extra-condensed;*/
                    line-height: 1.2;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }

            .landingform-group {
                .form-group {
                    margin-bottom: 20px;

                    .form-control {
                        padding: 10px;
                    }
                }

                .landingform-submit {
                    button {
                        background-color: #db9200;
                        width: 100%;
                        padding: 10px;
                        font-size: 18px;
                        font-weight: 500;
                        border: 0px;
                        cursor: pointer;
                    }

                }
            }
        }
    }

    .counter {
        background-color: #db9200;
        padding: 20px;

        .manage-counter {
            .counter-alignment {
                border-right: 2px solid #fff;

                &:last-child {
                    border: 0px;
                }

                .counter-wrap {
                    text-align: center;

                    .counterheading {
                        font-size: 36px;
                        color: #fff;
                        /*font-family: acumin-pro-extra-condensed;*/
                        line-height: 1.2;
                        margin-bottom: 6px;
                    }

                    .counter-discription {
                        font-size: 20px;

                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .lhrtypswrap {
        margin-top: 50px;

        .types-Of-hairremoval {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }

        .lhrtypecontent {
            -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
            padding: 10px;
            height: 400px;

            .imagewrap {
                position: relative;

                .imagename {
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    text-align: center;
                    font-weight: bold;
                }

                .sessions {
                    p {
                        text-align: center;
                        line-height: 1.2;
                        margin-top: -10px;
                    }
                }
            }

            .offerprice {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 14px;
                background-color: rgb(244 247 251);
                border-radius: 10px;
                margin: 0px 20px;

                .orignalprice {
                    font-size: 18px;
                    font-weight: bold;
                    position: relative;
                    line-height: 1.2;
                    text-align: center;
                    margin-right: 20px;
                    margin-bottom: 0px;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 2px;
                        background: red;
                        top: 50%;
                        width: 100%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    i {
                        line-height: 1.2;
                    }
                }

                .discountprice {
                    text-align: center;
                    font-size: 24px;
                    line-height: 1.2;
                    margin-bottom: 0px;
                    font-weight: bold;
                }
            }

            // .tandc {
            //     text-align: right;
            //     small{

            //     }
            // }
            .lhrformwrap {
                margin-top: 20px;

                .lhropen-button {
                    width: 100%;
                    background-color: #db9200;
                    padding: 6px 10px;
                    color: #fff;
                    transition: 0.5s;
                    border: 1px solid #db9200;
                    font-size: 16px;
                    cursor: pointer;
                }
            }

        }
    }

    .lhrresult {
        margin-top: 50px;

        .lhr-resultheading {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }
    }

    .lhrtestimonial {
        margin-top: 0px;
        background-color: #f8f9fa;
        padding: 50px 0px;

        .lhrtestimonialheading {
            font-size: 40px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 50px;
            text-align: center;
        }

        .lhrtestimonialwrap {
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            position: relative;
            background-color: #fff;

            &:before {
                content: "";
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;
                border-bottom: solid 20px #ffffff;
                height: 0;
                width: 0;
                position: absolute;
                bottom: -13px;
                transform: rotate(180deg);
            }

            .lhrgoogle {
                text-align: right;
            }

            .lhrtestimonial-content {
                .fa-quote-left {
                    text-align: left;
                    display: block;
                    font-size: 30px;
                }

                .fa-quote-right {
                    text-align: right;
                    display: block;
                    font-size: 30px;
                }
            }
        }

        .patient-name {
            display: flex;
            align-items: center;
            margin-top: 20px;

            p {
                border-right: 2px solid #555;
                padding-right: 10px;
                margin-right: 10px;
            }

            ul {
                padding: 0px;

                li {
                    color: #f7ce4a;
                }
            }
        }
    }

    .lhrformappointment {
        background-color: #2e2e2e;
        padding: 50px;

        .consultation-form {
            width: 50%;
            margin: 0 auto;

            .consulationform-heading {
                font-size: 40px;
                color: #db9200;
                /*font-family: acumin-pro-extra-condensed;*/
                line-height: 1.2;
                margin-bottom: 50px;
                text-align: center;
            }

            .form-2 {
                margin-bottom: 20px;

                .form-control {
                    padding: 10px;
                    border-radius: 0px;
                }


            }

            .landingsubmit-now {
                text-align: center;

                .lhrlandingsubmit-button {
                    background-color: #db9200;
                    padding: 10px 70px;
                    color: #fff;
                    transition: 0.5s;
                    border: 1px solid #db9200;
                    text-transform: uppercase;
                    font-size: 16px;
                    width: 50%;
                }
            }
        }
    }

    .lhrfooter {
        margin-top: 50px;

        .lhrfooter-heading {
            font-size: 30px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 30px;
            text-align: center;
        }

        .map-wraper {
            .mapouter {
                iframe {
                    width: 100%;
                }
            }
        }

        .lhraddress-wraper {
            ul {
                padding: 0px;

                li {
                    display: flex;
                    align-items: baseline;
                    margin-bottom: 10px;

                    &:last-child {
                        margin: 0px;
                    }

                    span {
                        margin-right: 10px;
                    }

                    a {
                        color: #000;
                    }
                }
            }
        }

        .lhrsocial-wraper {
            ul {
                display: flex;
                justify-content: center;

                li {
                    display: inline-block;
                    margin-right: 10px;

                    a {
                        text-align: center;

                        i {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            background-color: #000;
                            color: #fff;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .lhrdisclamirwrap {
            margin-top: 40px;
        }
    }

    #bottomfooter {
        background: #000;
        margin-top: 20px;
        margin-bottom: 0px;
    }


    ::ng-deep .modal {
        .modal-dialog {
            .modal-content {
                background-color: #fff;
                width: 50%;
                margin: 0 auto;
                padding: 40px 30px;

                .modal-header {
                    justify-content: center;

                    .modal-title {
                        font-size: 30px;
                        margin-bottom: 0px;
                        font-weight: 100;
                    }

                }
            }
        }
    }

    .content-wrapper {
        margin-top: 50px;
        text-align: center;

        .boldheading {
            font-size: 30px;
            color: #db9200;
            /*font-family: acumin-pro-extra-condensed;*/
            line-height: 1.2;
            margin-bottom: 20px;
            text-align: center;

        }


    }


    .lhrdoctorwrap {
        margin-top: 50px;

        .managelhrdr {
            align-items: center;
            justify-content: center;

            .lhrdrtextwrap {
                padding: 0px 50px;

                .lhrdrheading {
                    font-size: 40px;
                    margin-bottom: 10px;
                }

                .lhrdrtext {
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .lhrgallery {
        margin-top: 50px;
        background: #3a3a3a;
        padding: 30px 0px 50px;

        .lhrgalleryheading {
            font-size: 40px;
            margin-bottom: 50px;
        }

        .lhrgallerywrap {
            overflow: hidden;

            img {
                transition: .5s;

                &:hover {
                    transform: scale(1.5);
                    transition: .5s;
                }
            }
        }
    }


    .machinewrap {
        padding: 50px 0px;
        background: #f3f4f5;

        .manage-machin {
            align-items: center;
            justify-content: center;

            .change-order {
                .machin-image {
                    img {
                        width: 100%;
                    }
                }

                .machine-heading {
                    font-size: 40px;
                    color: #db9200;
                    /*font-family: acumin-pro-extra-condensed;*/
                    line-height: 1.2;
                    margin-bottom: 30px;
                }

                .machine-text {
                    font-size: 20px;
                    text-align: center;
                }

                &:nth-child(2) {
                    order: initial;
                }
            }
        }
    }


}

.common-modal-form {
    width: 30%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    background: #fff;
    padding: 20px 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

    .form-modalbody {
        position: relative;

        .modalformheader {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .modal-closebutton {
            position: absolute;
            top: -10px;
            right: -30px;
            cursor: pointer;
            background-color: #db9200;
            color: #fff;
            font-weight: bold;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 10px;

            select {
                color: #212529;
            }

            button {
                background-color: #db9200;
                display: block;
                width: 100%;
                border: 0px;
                padding: 10px 40px;
                margin-top: 20px;
                cursor: pointer;
            }
        }
    }
}

.modalhideshow {
    display: block;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
}

.faqSection {
    padding: 60px 0;
    color: white;

    .tstmnlHD {
        font-size: 40px;
        color: #db9200;
        line-height: 1.2;
        margin-bottom: 50px;
        text-align: center;
    }

    .serviceCard {
        padding: 20px;
        background: #fff9f2;
        color: black;
        border-radius: 20px;
        padding-left: 35px;
        padding-right: 35px;
        height: 300px;
        width: 100%;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        position: relative;

         .sName {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            li {
                padding: 3px 0 3px 24px;
                position: relative;
                line-height: 1.4;
                list-style: none;

                &::before {
                    position: absolute;
                    font-family: "FontAwesome";
                    content: "\f058";
                    left: 0;
                    top: 2px;
                    color: #7b451f;
                }
            }
        }

         .popTag {
            padding: 8px 13px;
            color: #7b451f;
            border: 2px solid #7b451f;
            text-decoration: none !important;
            border-radius: 29px;
            background-color: white;
            margin-top: 10px;
            position: absolute;
            bottom: 30px;
            cursor: pointer;
        }
    }
    .s2 {
        background-color: rgb(244 247 251);
      }
      
      .s3 {
        background-color: rgb(250 247 252);
      }
      
      .s4 {
        background-color: rgb(255 249 242);
      }
      
      .s5 {
        background-color: rgb(250 247 252);
      }
      
      
      .s7 {
        background-color: rgb(250 247 252);
      }
}