#pagenotfound{
    padding: 100px 0px;
    background-color: #2e2e2e;
    .pagenotfoundwrap{
        .pagenotfoundheading{
            font-size: 100px;
            // font-family: "acumin-pro-extra-condensed";
            font-family: 'Poppins', sans-serif;
            color: #DB9200;
            line-height: 1;
            font-weight: bold;
            text-align: center;
        }
        .pagenotfoundsubheading{
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        .pagenotfoundmassege{
            text-align: center;
            font-size: 12px;
            color: #fff;
        }
        .backtohome{
            text-align: center;
            a{
                display: inline-block;
                background-color: #DB9200;
                color: #fff;
                padding: 4px 20px;
                margin-top: 20px;
            }
        }
    }
}

@media(min-width:992px){
    #pagenotfound{
        padding: 150px 0px;
        background-color: #2e2e2e;
        .pagenotfoundwrap{
            .pagenotfoundheading{
                font-size: 180px;
                // font-family: "DM Serif Display", serif;
                font-family: 'Poppins', sans-serif;
                color: #DB9200;
                line-height: 1;
                font-weight: bold;
                text-align: center;
            }
            .pagenotfoundsubheading{
                font-size: 60px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
            }
            .pagenotfoundmassege{
                text-align: center;
                font-size: 24px;
                color: #fff;
            }
        }
    }
}