#beforeAfter {
    margin: 20px 0px;

    .galeryimage {
        margin-bottom: 30px;
        a {
            display: block;
            background-color: #DB9200;
            padding: 10px;
            transition: .5s;

            .categoryname {
                color: #000;
                text-align: center;
                padding: 10px;
                background-color: #fff;
                margin-top: 10px;
                transition: .5s;
            }

            &:hover {
                .categoryname {
                    background-color: #fff;
                    color: #171717;
                }
            }
        }
    }
}

@media(min-width:992px) {
    #beforeAfter {
        // margin: 40px 0px;

        .galeryimage {
            margin: 30px 0px 0px;
        }
    }

}