.mobile-requestformwrap {
    .col-12 {
        padding: 0px;
    }

    .mobile-requescallwrap {
        background-color: #DB9200;
        padding: 10px 40px;

        .mobile-requestheading {
            font-size: 20px;
            margin-bottom: 5px;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;

            .form-control {
                border-radius: 0px;
                padding: 5px 10px;
            }

            .invalid-feedback {
                font-size: 12px;
                margin-top: 4px;
                font-weight: bold;
            }
        }

        .mobile-captchawrap {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 38px;

            .captcha-image {
                height: 38px;

                img {
                    height: 38px;
                    // object-fit: cover;
                    width: 100%;
                }
            }

            .captcha-refreshbutton {
                button {
                    border-radius: 0px;
                    height: 38px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 10px;
                    border: 0px;
                    padding: 0px 10px;
                }
            }

            .captcha-fillwrap {
                height: 38px;
                .form-control {
                    border-radius: 0px;

                    
                }

            }
        }

        .request-mobilesubmit {
            width: 100%;
            margin-top: 10px;
            border: 0px;
            background-color: #252525;
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
            // font-family: "DM Serif Display", serif;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .invalid-feedback{
        font-size: 12px;
        margin-top: 2px;
        font-weight: bold;
    }
}