.choosdr-wrap {
    background-color: #252525;
    padding: 30px 0px;

    

    .whychooseheadingbig {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 10px;
    }

    .whychoose-content {
        p {
            color: #fff;
            color: #fff;
            line-height: 24px;
            text-align: center;
        }
    }

    .why-choose-image {
        margin: 20px 0px;

        img {
            width: 100%;
        }
    }

    .choose-pointer {
        ul {
            li {
                color: #fff;
                line-height: 24px;
                margin-bottom: 10px;
                display: flex;
                align-items: baseline;
                &:last-child{
                    margin: 0px;
                }

                i {
                    color: #DB9200;
                    margin-right: 10px;
                }
            } 
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .choosdr-wrap {
        background-color: #252525;
        padding: 30px 0px;
    
        
        .whychooseheadingsmall{
            font-size: 16px;
        }
        .whychooseheadingbig {
            font-size: 24px;
            line-height: 1;
            margin-bottom: 10px;
        }
    
        .whychoose-content {
            p {
                font-weight: 200;
            }
        }
    
        .why-choose-image {
            margin: 20px 0px;
    
            img {
                width: 100%;
            }
        }
    
        .choose-pointer {
            ul {
                li {
                    align-items: baseline;
                    font-size: 14px;
                    font-weight: 200;
    
                } 
            }
        }
    }
     
}