<section class="homedrbg">
    <img [lazyLoad]="image3" class="w-100">
    <div class="container-fluid managehomedrbg">
        <div class="container-max">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="homedr-discription">
                        <div class="homedrqulification-wrap">
                            <div class="homedrheading commongold-heading">Dr. Niti Gaur</div>
                            <p>MBBS, MD - Dermatology , Venereology & Leprosy <span>Dermatologist, Cosmetologist,
                                    Trichologist</span>
                            </p>
                        </div>
                        <div class="homedrdetail">
                            <p>Dr. Niti Gaur is a renowned Dermatologist in Gurgaon. She has an experience of more than
                                11 years in the field of Dermatology and has a number of publications to her credit.
                                She has done her MBBS and MD in Dermatology, Venereology & Leprosy from the premiere
                                institutes of the country. She is a well known aesthetic dermatologist. Her expertise
                                in lasers,botox and fillers has satisfied innumerable clients. She has done her
                                senior residency from the prestigious Lady Hardinge Medical College, New Delhi.</p>
                        </div>
                        <div class="buttongroup common-button">
                            <a routerLink="/about-doctor">Read More</a>
                            <a routerLink="/book-appointment">Request An Appointment</a>
                        </div>
                        <div class="membershipwrap">
                            <div class="membershipheading commongold-heading">Memberships</div>
                            <ul>
                                <li><img [lazyLoad]="image4"></li>
                                <li><img [lazyLoad]="image5"></li>
                                <li><img [lazyLoad]="image6"></li>
                                <li><img [lazyLoad]="image7"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>