<!-- <div class="hamburger" (click)="clickEvent()"  
    [ngClass]="status ? 'success' : 'danger'">                
     Some content
</div> -->

<!-- <p *ngIf="isMenuOpened">True</p>
<p *ngIf="!isMenuOpened">Fase</p> -->
<div class="" clickOutside (clickOutside)="clickedOutside()" (click)="forslide()"  [ngClass]="formenuslide ? 'openmenuslide' : 'closemenuslide'">

  <label for="menu-control" class="hamburger" (click)="clickEvent()" [ngClass]="status ? 'openhamburgure' : 'closehamburgure'" (click)="toggleMenu1()">
    <i class="hamburger__icon bar1"></i>
    <i class="hamburger__icon bar2"></i>
    <i class="hamburger__icon bar3"></i>
    <!-- status:{{status}}<br/>
      outsideclick:{{outsideclick}} -->

  </label>
  <input type="checkbox" id="menu-control" class="menu-control">
  <aside class="sidebar" *ngIf="isMenuOpened">
    <nav class="sidebar__menu">
      <a class="sidebarlogo" routerLinkActive="active-link" routerLink="/"><img
          src="assets/images/citrine-clinic-logo.webp" width="152px" alt="logo"></a>
      <ul>
        <li><a (click)="menuClickEvent()" routerLink="/" routerLinkActive="active-link">Home</a></li>
        <li>
          <label for="menu-4">About Us <i class="fa fa-angle-right"></i></label>
          <input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
          <div class="menu">
            <label class="menu-toggle" for="menu-4"> <i class="fa fa-long-arrow-left"> Back</i></label>
            <ul>
              <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/about-doctor"> About
                  Doctor</a></li>
              <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/about-clinic">About
                  Clinic</a></li>

            </ul>
          </div>
        </li>
        <li>
          <label for="menu-9">Services<i class="fa fa-angle-right"></i></label>
          <input type="checkbox" id="menu-9" name="menu-9" class="menu-checkbox">
          <div class="menu">
            <label class="menu-toggle" for="menu-9"><i class="fa fa-long-arrow-left"> Back</i></label>
            <ul>
              <li>
                <label for="menu-10">Skin Toning & Pigmentation<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-10" name="menu-10" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-10"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation">Pigmentation</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/laser-toning">Laser Toning</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation">Skin Toning</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/carbon-peel">Carbon Peel</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/dark-circles-treatment-gurgaon">Dark Circles</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/dark-spots-removal-treatment-in-gurgaon">Dark Spots</a>
                    </li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation">Skin Texture Improvement</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/melasma">Melasma</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation">Laser Tattoo Removal</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation">Rosacea</a></li>
                    <!--  
                    <li><a routerLinkActive="active-link"  routerLink="/fairness-and-pigmentation">Freckles</a></li>
                  <li><a routerLinkActive="active-link"  routerLink="/fairness-and-pigmentation/fairness-and-pigmentation">Hyperpigmentation</a></li>
                    <li><a routerLinkActive="active-link"  routerLink="/fairness-and-pigmentation/photofacial">Photofacial</a></li>
                    <li><a routerLinkActive="active-link"  routerLink="/fairness-and-pigmentation/skin-lightening-treatment-gurgaon">Skin Lightening Treatment</a></li>
                    <li><a routerLinkActive="active-link"  routerLink="/fairness-and-pigmentation/skin-whitening-treatment-gurgaon">Skin Whitening Treatment</a></li> -->
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-11">Acne &amp; Scars<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-11" name="menu-11" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-11"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/acne-scars/acne">Acne</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/acne-scars">Acne Scar
                        Reduction</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/acne-scars">Open
                        Pores</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/acne-scars/laser-resurfacing">Laser Resurfacing</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/acne-scars/skin-resurfacing">Skin Resurfacing</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/">MNRF</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/acne-scars/scars">Scars</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-24">Skin Tightening &amp; Stretch Marks<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-24" name="menu-24" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-24"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-tightening-and-stretch-marks">Face Tightening</a> </li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-tightening-and-stretch-marks/stretch-marks-reduction">Stretch Marks
                        Reduction</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-tightening-and-stretch-marks">HIFU</a></li>
                    <!-- <li><a routerLinkActive="active-link"  routerLink="/skin-tightening-and-stretch-marks/skin-tightening-treatment-in-gurgaon">Skin Tightening</a> </li> -->
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-12">Aging Skin and Facial Contouring<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-12" name="menu-12" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-12"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/anti-wrinkle-injection">Anti Wrinkle Injection</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/dermal-fillers">Dermal Fillers</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/vampire-facelift">Vampire Facelift</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/thread-lift-treatment-gurgaon">Thread Lift</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Laser
                        Peels and Skin Rejuvenation</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Chin
                        Enhancement</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/lip-enhancement-surgery-gurgaon">Lip Enhancement</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Tear
                        Trough</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Crow’s
                        Feet</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Sagging
                        Skin</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Forehead
                        Lines</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/aging-skin">Under Eye
                        Rejuvenation</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/mesotherapy">Mesotherapy</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/aging-skin/microdermabrasion">Microdermabrasion</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-13">Unwanted Hair<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-13" name="menu-12" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-13"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair/laser-hair-reduction">Laser Hair Reduction</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Beard Shaping</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Hair Removal in Male</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Hair Removal in Female </a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Facial Hair Removal</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Full Body Hair Removal</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Legs Hair Removal</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/unwanted-body-hair">Back Hair Reduction</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-14">Skin Glow and Resurfacing<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-14" name="menu-14" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-14"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/">Chemical Peel </a>
                    </li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/">Mesoglow </a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-15">Hair Treatments<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-15" name="menu-15" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-15"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments">Hairfall</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/hair-treatments">PRP
                        for hair </a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments/dermaroller">Dermaroller</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments/mesotherapy">Mesotherapy</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments/growth-factor-injection">Growth Factor Injection</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments/fue-hair-transplant-gurgaon">FUE Hair Transplant</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/hair-treatments/fut-hair-transplant-gurgaon">FUT Hair Transplant</a></li>
                    <!-- <li><a routerLinkActive="active-link"  routerLink="/hair-treatments/alopecia-areata-treatment-gurgaon">Alopecia Areata Treatment</a></li>
                    <li><a routerLinkActive="active-link"  routerLink="/hair-treatments">Hair Transplant</a></li> -->
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-16">Skin Allergy<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-16" name="menu-16" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-16"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-allergy/eczema">Eczema</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-allergy/urticaria">Urticaria</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/skin-allergy/atopic-dermatitis">Atopic Dermatitis</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-17">Infections<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-17" name="menu-17" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-17"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/infections/fungal-infections">Fungal Infection</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/infections">Viral
                        Infection</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/infections">Bacterial
                        Infection</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-18">Bridal Dermatology<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-18" name="menu-18" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-18"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/bridal-dermatology">Bridal Skin Care</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/bridal-dermatology">Groom Skin Care</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-19">Medical Facial<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-19" name="menu-19" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-19"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/medical-facial/aquajet-oxy-peel-facial">Aquajet Oxy Peel Facial</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/medical-facial">Aster
                        Miracle Facial</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/medical-facial/carbon-peels">Carbon Peel</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/medical-facial/chemical-peel-gurgaon">Chemical Peel</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/medical-facial/pumpkin-peel-facial">Pumpkin Peel Facial</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/medical-facial/the-oxygen-facial">The Oxygen Facial</a></li>
                    <!--<li><a routerLinkActive="active-link"  routerLink="/medical-facial/tattva-miracle-therapy">Miracle Facial</a></li>
                    <li><a routerLinkActive="active-link"  routerLink="/medical-facial/hydrafacial-in-gurgaon">Hydrafacial in Gurgaon</a></li> -->
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-20">General Dermatology<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-20" name="menu-20" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-20"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology/psoriasis-treatment-gurgaon">Psoriasis</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Vitiligo</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Hyper Pigmentation</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Keloids</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Atopic Dermatitis</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Corns</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Mole</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Hairfall</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Horns</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Warts</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Melasma</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Nail Avulsion</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology/ingrown-toe-nail">Ingrown Toe Nail</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Birth Marks</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/general-dermatology">Skin Rashes</a></li>
                  </ul>
                </div>
              </li>

              <li>
                <label for="menu-21">Dermato Surgery<i class="fa fa-angle-right"></i></label>
                <input type="checkbox" id="menu-21" name="menu-21" class="menu-checkbox">
                <div class="menu">
                  <label class="menu-toggle" for="menu-21"><i class="fa fa-long-arrow-left"> Back</i></label>
                  <ul>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/dermato-surgery">Mole
                        &amp; Warts Removal</a></li>
                    <li><a (click)="menuClickEvent()" routerLinkActive="active-link"
                        routerLink="/dermato-surgery">Vitiligo</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <label for="menu-7">Testimonials<i class="fa fa-angle-right"></i></label>
          <input type="checkbox" id="menu-7" name="menu-7" class="menu-checkbox">
          <div class="menu">
            <label class="menu-toggle" for="menu-7"> <i class="fa fa-long-arrow-left"> Back</i></label>
            <ul>
              <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/written-testimonial">Written
                  Testimonials</a></li>
              <!-- <li><a routerLinkActive="active-link"  routerLink="/video-testimonial">Videos Testimonials</a></li> -->
            </ul>
          </div>
        </li>
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/technologies">Technologies </a></li>
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/clinic-gallery">Gallery </a></li>
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/before-after">Real Results</a>
        </li>
        <!-- <li><a routerLinkActive="active-link"  routerLink="/videos">Videos</a></li> -->
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/blog">Blogs</a></li>
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/contact">Contact Us</a></li>
        <li><a (click)="menuClickEvent()" routerLinkActive="active-link" routerLink="/book-appointment">Request An Appointment</a></li>

      </ul>
      <div class="socialbuttonwrap">
        <div class="socialwrap">
          <p>Follow Us On</p>
          <ul>
            <li class="facebook-hover"><a href="https://www.facebook.com/citrineclinicbydrniti/" target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li class="twitter-hover"><a routerLink="/"><i class="fa fa-twitter"></i></a></li>
            <li class="insta-hover"><a href="https://www.instagram.com/citrineclinic/" target="_blank"  ><i class="fa fa-instagram"></i></a>
            </li>
            <li  class="youtube-hover"> <a href="https://www.youtube.com/@citrineclinicbydr.nitigaur2957" target="_blank"><i
                  class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <label for="menu-control" class="sidebar__close"></label> -->


  </aside>
</div>