.homeshort-services {
    margin-top: 40px;
    .shortservices-wrap {
        margin-bottom: 20px;
        a {
            display: block;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                background-color: rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 98.5%;
                top: 0px;
                left: 0px;
                z-index: 1;
                border-radius: 14px;
                bottom: 0px;
            }

            img {
                width: 100%;
                position: relative;

            }

            p {
                font-size: 20px;
                text-align: center;
                position: absolute;
                bottom: 20px;
                left: 0px;
                right: 0px;
                // font-family: "DM Serif Display", serif;
                font-family: 'Poppins', sans-serif;
                color: #fff;
                z-index: 2;

                span {
                    display: block;
                }
            }
        }
    }
}