<!-- <p  *ngIf="fix_navbar_header"> True</p>
<p  *ngIf="!fix_navbar_header"> False</p> -->
<header [class.headerfix]="navFixed" [ngClass]="ishome ? 'webheader fix-navbar-header' : 'webheader'"  *ngIf="fix_navbar_header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a routerLink="/">
                <img src="assets/images/logo.svg" class="img-fluid" width="200px">
            </a>
        </div>
        <div class="mobile-wrap for-mobile">
            <app-mobile-nevigation></app-mobile-nevigation>
        </div>
        <div class="navigationwrap for-desktop">
            <ul class="webnavigation" (mouseover)="togglehover()" (mouseenter)="togglehover()">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="/">About <i class="fa fa-chevron-down"></i></a>
                    <ul class="autowidth" (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li><a routerLink="/about-doctor">About Doctor</a></li>
                        <li><a routerLink="/about-clinic">About Clinic</a></li>
                    </ul>
                </li>
                <li><a routerLink="/services">Services <i class="fa fa-chevron-down"></i></a>
                    <ul  (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li class="has-child"><a routerLink="/fairness-and-pigmentation">Skin Toning & Pigmentation</a>
                            <ul  (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/fairness-and-pigmentation">Pigmentation</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/laser-toning">Laser Toning</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Skin Toning</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/carbon-peel">Carbon Peel</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/dark-circles-treatment-gurgaon">Dark Circles</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/dark-spots-removal-treatment-in-gurgaon">Dark Spots</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Skin Texture Improvement</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/melasma">Melasma</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Laser Tattoo Removal</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Rosacea</a></li>
                                <!--  
                                <li><a routerLink="/fairness-and-pigmentation">Freckles</a></li>
                              <li><a routerLink="/fairness-and-pigmentation/fairness-and-pigmentation">Hyperpigmentation</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/photofacial">Photofacial</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/skin-lightening-treatment-gurgaon">Skin Lightening Treatment</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/skin-whitening-treatment-gurgaon">Skin Whitening Treatment</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/general-dermatology">General Dermatology</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/general-dermatology/psoriasis-treatment-gurgaon">Psoriasis</a></li>
                                <li><a routerLink="/general-dermatology">Vitiligo</a></li>
                                <li><a routerLink="/general-dermatology">Hyper Pigmentation</a></li>
                                <li><a routerLink="/general-dermatology">Keloids</a></li>
                                <li><a routerLink="/general-dermatology">Atopic Dermatitis</a></li>
                                <li><a routerLink="/general-dermatology">Corns</a></li>
                                <li><a routerLink="/general-dermatology">Mole</a></li>
                                <li><a routerLink="/general-dermatology">Hairfall</a></li>
                                <li><a routerLink="/general-dermatology">Horns</a></li>
                                <li><a routerLink="/general-dermatology">Warts</a></li>
                                <li><a routerLink="/general-dermatology">Melasma</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                                <li><a routerLink="/general-dermatology">Nail Avulsion</a></li>
                                <li><a routerLink="/general-dermatology/ingrown-toe-nail">Ingrown Toe Nail</a></li>
                                <li><a routerLink="/general-dermatology">Birth Marks</a></li>
                                <li><a routerLink="/general-dermatology">Skin Rashes</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/aging-skin">Aging Skin and Facial Contouring</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/aging-skin/anti-wrinkle-injection">Anti Wrinkle Injection</a></li>
                                <li><a routerLink="/aging-skin/dermal-fillers">Dermal Fillers</a></li>
                                <li><a routerLink="/aging-skin/vampire-facelift">Vampire Facelift</a></li>
                                <li><a routerLink="/aging-skin/thread-lift-treatment-gurgaon">Thread Lift</a></li>
                                <li><a routerLink="/aging-skin">Laser Peels and Skin Rejuvenation</a></li>
                                <li><a routerLink="/aging-skin">Chin Enhancement</a></li>
                                <li><a routerLink="/aging-skin/lip-enhancement-surgery-gurgaon">Lip Enhancement</a></li>
                                <li><a routerLink="/aging-skin">Tear Trough</a></li>
                                <li><a routerLink="/aging-skin">Crow’s Feet</a></li>
                                <li><a routerLink="/aging-skin">Sagging Skin</a></li>
                                <li><a routerLink="/aging-skin">Forehead Lines</a></li>
                                <li><a routerLink="/aging-skin">Under Eye Rejuvenation</a></li>
                                <li><a routerLink="/aging-skin/mesotherapy">Mesotherapy</a></li>
                                <li><a routerLink="/aging-skin/microdermabrasion">Microdermabrasion</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/acne-scars">Acne &amp; Scars</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/acne-scars/acne">Acne</a></li>
                                <li><a routerLink="/acne-scars">Acne Scar Reduction</a></li>
                                <li><a routerLink="/acne-scars">Open Pores</a></li>
                                <li><a routerLink="/acne-scars/laser-resurfacing">Laser Resurfacing</a></li>
                                <li><a routerLink="/acne-scars/skin-resurfacing">Skin Resurfacing</a></li>
                                <li><a routerLink="/">MNRF</a></li>
                                <li><a routerLink="/acne-scars/scars">Scars</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/unwanted-body-hair">Unwanted Hair</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/unwanted-body-hair/laser-hair-reduction">Laser Hair Reduction</a></li>
                                <li><a routerLink="/unwanted-body-hair">Beard Shaping</a></li>
                                <li><a routerLink="/unwanted-body-hair">Hair Removal in Male</a></li>
                                <li><a routerLink="/unwanted-body-hair">Hair Removal in Female </a></li>
                                <li><a routerLink="/unwanted-body-hair">Facial Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Full Body Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Legs Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Back Hair Reduction</a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/hair-treatments">Hair Treatments</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/hair-treatments">Hairfall</a></li>
                                <li><a routerLink="/hair-treatments">PRP for hair </a></li>
                                <li><a routerLink="/hair-treatments/dermaroller">Dermaroller</a></li>
                                <li><a routerLink="/hair-treatments/mesotherapy">Mesotherapy</a></li>
                                <li><a routerLink="/hair-treatments/growth-factor-injection">Growth Factor Injection</a></li>
                                <li><a routerLink="/hair-treatments/fue-hair-transplant-gurgaon">FUE Hair Transplant</a></li>
                                <li><a routerLink="/hair-treatments/fut-hair-transplant-gurgaon">FUT Hair Transplant</a></li>
                                <!-- <li><a routerLink="/hair-treatments/alopecia-areata-treatment-gurgaon">Alopecia Areata Treatment</a></li>
                                <li><a routerLink="/hair-treatments">Hair Transplant</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/medical-facial">Medical Facial</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/medical-facial/aquajet-oxy-peel-facial">Aquajet Oxy Peel Facial</a></li>
                                <li><a routerLink="/medical-facial">Aster Miracle Facial</a></li>
                                <li><a routerLink="/medical-facial/carbon-peels">Carbon Peel</a></li>
                                <li><a routerLink="/medical-facial/chemical-peel-gurgaon">Chemical Peel</a></li>
                                <li><a routerLink="/medical-facial/pumpkin-peel-facial">Pumpkin Peel Facial</a></li>
                                <li><a routerLink="/medical-facial/the-oxygen-facial">The Oxygen Facial</a></li>
                                <!--<li><a routerLink="/medical-facial/tattva-miracle-therapy">Miracle Facial</a></li>
                                <li><a routerLink="/medical-facial/hydrafacial-in-gurgaon">Hydrafacial in Gurgaon</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/skin-tightening-and-stretch-marks">Skin Tightening &amp; Stretch Marks</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/skin-tightening-and-stretch-marks">Face Tightening</a> </li>
                                <li><a routerLink="/skin-tightening-and-stretch-marks/stretch-marks-reduction">Stretch Marks Reduction</a></li>
                                <li><a routerLink="/skin-tightening-and-stretch-marks">HIFU</a></li>
                                <!-- <li><a routerLink="/skin-tightening-and-stretch-marks/skin-tightening-treatment-in-gurgaon">Skin Tightening</a> </li> -->
                            </ul>
                        </li>



                        <li class="has-child"><a href="#">Skin Glow and Resurfacing</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/">Chemical Peel </a></li>
                                <li><a routerLink="/">Mesoglow </a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/skin-allergy">Skin Allergy</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/skin-allergy/eczema">Eczema</a></li>
                                <li><a routerLink="/skin-allergy/urticaria">Urticaria</a></li>
                                <li><a routerLink="/skin-allergy/atopic-dermatitis">Atopic Dermatitis</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/infections">Infections</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/infections/fungal-infections">Fungal Infection</a></li>
                                <li><a routerLink="/infections">Viral Infection</a></li>
                                <li><a routerLink="/infections">Bacterial Infection</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/bridal-dermatology">Bridal Dermatology</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/bridal-dermatology">Bridal Skin Care</a></li>
                                <li><a routerLink="/bridal-dermatology">Groom Skin Care</a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/dermato-surgery">Dermato Surgery</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/dermato-surgery">Mole &amp; Warts Removal</a></li>
                                <li><a routerLink="/dermato-surgery">Vitiligo</a></li>
                            </ul>
                        </li>
                        <!--<li><a routerLink="/paediatric-dermatology">Paediatric Dermatology</a></li>
                        <li><a routerLink="/ear-piercing-gurgaon">Ear Piercing</a></li> -->
                    </ul>
                </li>
                <li><a routerLink="/clinic-gallery">Gallery</a></li>
                <li><a routerLink="/">Testimonials <i class="fa fa-chevron-down"></i></a>
                    <ul class="autowidth" (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li><a routerLink="/written-testimonial">Written Testimonials</a></li>
                        <!-- <li><a routerLink="/video-testimonial">Video Testimonials</a></li> -->
                    </ul>
                </li>
                <li><a routerLink="/blog">Blogs</a></li>
                <li><a routerLink="/contact">Contact Us</a></li>
                <li><a routerLink="/book-appointment">Request An Appointment</a></li>
            </ul>
        </div>
    </div>
</header>
<header [class.headerfix]="navFixed" class="webheader" *ngIf="!fix_navbar_header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a routerLink="/">
                <img src="assets/images/logo.svg" class="img-fluid" width="200px">
            </a>
        </div>
        <div class="mobile-wrap for-mobile">
            <app-mobile-nevigation></app-mobile-nevigation>
        </div>
        <div class="navigationwrap for-desktop">
            <ul class="webnavigation" (mouseover)="togglehover()" (mouseenter)="togglehover()">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="/">About <i class="fa fa-chevron-down"></i></a>
                    <ul class="autowidth" (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li><a routerLink="/about-doctor">About Doctor</a></li>
                        <li><a routerLink="/about-clinic">About Clinic</a></li>
                    </ul>
                </li>
                <li><a routerLink="/services">Services <i class="fa fa-chevron-down"></i></a>
                    <ul  (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li class="has-child"><a routerLink="/fairness-and-pigmentation">Skin Toning & Pigmentation</a>
                            <ul  (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/fairness-and-pigmentation">Pigmentation</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/laser-toning">Laser Toning</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Skin Toning</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/carbon-peel">Carbon Peel</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/dark-circles-treatment-gurgaon">Dark Circles</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/dark-spots-removal-treatment-in-gurgaon">Dark Spots</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Skin Texture Improvement</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/melasma">Melasma</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Laser Tattoo Removal</a></li>
                                <li><a routerLink="/fairness-and-pigmentation">Rosacea</a></li>
                                <!--  
                                <li><a routerLink="/fairness-and-pigmentation">Freckles</a></li>
                              <li><a routerLink="/fairness-and-pigmentation/fairness-and-pigmentation">Hyperpigmentation</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/photofacial">Photofacial</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/skin-lightening-treatment-gurgaon">Skin Lightening Treatment</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/skin-whitening-treatment-gurgaon">Skin Whitening Treatment</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/general-dermatology">General Dermatology</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/general-dermatology/psoriasis-treatment-gurgaon">Psoriasis</a></li>
                                <li><a routerLink="/general-dermatology">Vitiligo</a></li>
                                <li><a routerLink="/general-dermatology">Hyper Pigmentation</a></li>
                                <li><a routerLink="/general-dermatology">Keloids</a></li>
                                <li><a routerLink="/general-dermatology">Atopic Dermatitis</a></li>
                                <li><a routerLink="/general-dermatology">Corns</a></li>
                                <li><a routerLink="/general-dermatology">Mole</a></li>
                                <li><a routerLink="/general-dermatology">Hairfall</a></li>
                                <li><a routerLink="/general-dermatology">Horns</a></li>
                                <li><a routerLink="/general-dermatology">Warts</a></li>
                                <li><a routerLink="/general-dermatology">Melasma</a></li>
                                <li><a routerLink="/fairness-and-pigmentation/freckles">Freckles</a></li>
                                <li><a routerLink="/general-dermatology">Nail Avulsion</a></li>
                                <li><a routerLink="/general-dermatology/ingrown-toe-nail">Ingrown Toe Nail</a></li>
                                <li><a routerLink="/general-dermatology">Birth Marks</a></li>
                                <li><a routerLink="/general-dermatology">Skin Rashes</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/aging-skin">Aging Skin and Facial Contouring</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/aging-skin/anti-wrinkle-injection">Anti Wrinkle Injection</a></li>
                                <li><a routerLink="/aging-skin/dermal-fillers">Dermal Fillers</a></li>
                                <li><a routerLink="/aging-skin/vampire-facelift">Vampire Facelift</a></li>
                                <li><a routerLink="/aging-skin/thread-lift-treatment-gurgaon">Thread Lift</a></li>
                                <li><a routerLink="/aging-skin">Laser Peels and Skin Rejuvenation</a></li>
                                <li><a routerLink="/aging-skin">Chin Enhancement</a></li>
                                <li><a routerLink="/aging-skin/lip-enhancement-surgery-gurgaon">Lip Enhancement</a></li>
                                <li><a routerLink="/aging-skin">Tear Trough</a></li>
                                <li><a routerLink="/aging-skin">Crow’s Feet</a></li>
                                <li><a routerLink="/aging-skin">Sagging Skin</a></li>
                                <li><a routerLink="/aging-skin">Forehead Lines</a></li>
                                <li><a routerLink="/aging-skin">Under Eye Rejuvenation</a></li>
                                <li><a routerLink="/aging-skin/mesotherapy">Mesotherapy</a></li>
                                <li><a routerLink="/aging-skin/microdermabrasion">Microdermabrasion</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/acne-scars">Acne &amp; Scars</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/acne-scars/acne">Acne</a></li>
                                <li><a routerLink="/acne-scars">Acne Scar Reduction</a></li>
                                <li><a routerLink="/acne-scars">Open Pores</a></li>
                                <li><a routerLink="/acne-scars/laser-resurfacing">Laser Resurfacing</a></li>
                                <li><a routerLink="/acne-scars/skin-resurfacing">Skin Resurfacing</a></li>
                                <li><a routerLink="/">MNRF</a></li>
                                <li><a routerLink="/acne-scars/scars">Scars</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/unwanted-body-hair">Unwanted Hair</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/unwanted-body-hair/laser-hair-reduction">Laser Hair Reduction</a></li>
                                <li><a routerLink="/unwanted-body-hair">Beard Shaping</a></li>
                                <li><a routerLink="/unwanted-body-hair">Hair Removal in Male</a></li>
                                <li><a routerLink="/unwanted-body-hair">Hair Removal in Female </a></li>
                                <li><a routerLink="/unwanted-body-hair">Facial Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Full Body Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Legs Hair Removal</a></li>
                                <li><a routerLink="/unwanted-body-hair">Back Hair Reduction</a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/hair-treatments">Hair Treatments</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/hair-treatments">Hairfall</a></li>
                                <li><a routerLink="/hair-treatments">PRP for hair </a></li>
                                <li><a routerLink="/hair-treatments/dermaroller">Dermaroller</a></li>
                                <li><a routerLink="/hair-treatments/mesotherapy">Mesotherapy</a></li>
                                <li><a routerLink="/hair-treatments/growth-factor-injection">Growth Factor Injection</a></li>
                                <li><a routerLink="/hair-treatments/fue-hair-transplant-gurgaon">FUE Hair Transplant</a></li>
                                <li><a routerLink="/hair-treatments/fut-hair-transplant-gurgaon">FUT Hair Transplant</a></li>
                                <!-- <li><a routerLink="/hair-treatments/alopecia-areata-treatment-gurgaon">Alopecia Areata Treatment</a></li>
                                <li><a routerLink="/hair-treatments">Hair Transplant</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/medical-facial">Medical Facial</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/medical-facial/aquajet-oxy-peel-facial">Aquajet Oxy Peel Facial</a></li>
                                <li><a routerLink="/medical-facial">Aster Miracle Facial</a></li>
                                <li><a routerLink="/medical-facial/carbon-peels">Carbon Peel</a></li>
                                <li><a routerLink="/medical-facial/chemical-peel-gurgaon">Chemical Peel</a></li>
                                <li><a routerLink="/medical-facial/pumpkin-peel-facial">Pumpkin Peel Facial</a></li>
                                <li><a routerLink="/medical-facial/the-oxygen-facial">The Oxygen Facial</a></li>
                                <!--<li><a routerLink="/medical-facial/tattva-miracle-therapy">Miracle Facial</a></li>
                                <li><a routerLink="/medical-facial/hydrafacial-in-gurgaon">Hydrafacial in Gurgaon</a></li> -->
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/skin-tightening-and-stretch-marks">Skin Tightening &amp; Stretch Marks</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/skin-tightening-and-stretch-marks">Face Tightening</a> </li>
                                <li><a routerLink="/skin-tightening-and-stretch-marks/stretch-marks-reduction">Stretch Marks Reduction</a></li>
                                <li><a routerLink="/skin-tightening-and-stretch-marks">HIFU</a></li>
                                <!-- <li><a routerLink="/skin-tightening-and-stretch-marks/skin-tightening-treatment-in-gurgaon">Skin Tightening</a> </li> -->
                            </ul>
                        </li>



                        <li class="has-child"><a href="#">Skin Glow and Resurfacing</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/">Chemical Peel </a></li>
                                <li><a routerLink="/">Mesoglow </a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/skin-allergy">Skin Allergy</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/skin-allergy/eczema">Eczema</a></li>
                                <li><a routerLink="/skin-allergy/urticaria">Urticaria</a></li>
                                <li><a routerLink="/skin-allergy/atopic-dermatitis">Atopic Dermatitis</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/infections">Infections</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/infections/fungal-infections">Fungal Infection</a></li>
                                <li><a routerLink="/infections">Viral Infection</a></li>
                                <li><a routerLink="/infections">Bacterial Infection</a></li>
                            </ul>
                        </li>
                        <li class="has-child"><a routerLink="/bridal-dermatology">Bridal Dermatology</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/bridal-dermatology">Bridal Skin Care</a></li>
                                <li><a routerLink="/bridal-dermatology">Groom Skin Care</a></li>
                            </ul>
                        </li>

                        <li class="has-child"><a routerLink="/dermato-surgery">Dermato Surgery</a>
                            <ul (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                                <li><a routerLink="/dermato-surgery">Mole &amp; Warts Removal</a></li>
                                <li><a routerLink="/dermato-surgery">Vitiligo</a></li>
                            </ul>
                        </li>
                        <!--<li><a routerLink="/paediatric-dermatology">Paediatric Dermatology</a></li>
                        <li><a routerLink="/ear-piercing-gurgaon">Ear Piercing</a></li> -->
                    </ul>
                </li>
                <li><a routerLink="/clinic-gallery">Gallery</a></li>
                <li><a routerLink="/">Testimonials <i class="fa fa-chevron-down"></i></a>
                    <ul class="autowidth" (click)="toggledropdown()" [class.menu-d-none]="dropdownstatus" public dropdownstatus:boolean=false;>
                        <li><a routerLink="/written-testimonial">Written Testimonials</a></li>
                        <!-- <li><a routerLink="/video-testimonial">Video Testimonials</a></li> -->
                    </ul>
                </li>
                <li><a routerLink="/blog">Blogs</a></li>
                <li><a routerLink="/contact">Contact Us</a></li>
                <li><a routerLink="/book-appointment">Request An Appointment</a></li>
            </ul>
        </div>
    </div>
</header>

<!-- <p *ngIf="ishome">Home</p>
<p *ngIf="!ishome">Not Home</p> -->