<p>demoscroll works!</p>
<nav>
    <div class="container">
      <ul>
        <li class="home active"><a href="#home">Home</a></li>
        <li class="about"><a href="#about">About</a></li>
        <li class="contact"><a href="#contact">Contact</a></li>
        <li class="footer"><a href="#footer">Footer</a></li>
      </ul>
    </div>
  </nav>
  <section id="home">
    <h1>This is my home page</h1>
  </section>
  <section id="about">
    <h1>You can read about me here</h1>
  </section>
  <section id="contact">
    <h1>Wanna Contact me just <u>click here</u></h1>
  </section>
  <section id="footer">
    <h1>This page created in 2021</h1>
  </section>
  