//testimonial slider
@keyframes bullet {

    0%,
    33.32333333333334% {
        background: #DB9200;
        // width: 60px;
        // height: 20px;
        // border-radius: 10px;
    }

    33.333333333333336%,
    100% {
        background: gray;
    }
}

/* Calculate AUTOPLAY for BULLETS - END */
/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0;
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%;
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%;
    }
}

/* Calculate AUTOPLAY for SLIDES - END */
/* Calculate AUTOPLAY for CAPTION */
@keyframes caption {

    0%,
    33.32333333333334% {
        opacity: 1;
    }

    33.333333333333336%,
    100% {
        opacity: 0;
    }
}

/* Calculate AUTOPLAY for CAPTION - END */
.image {
    width: 100%;

    // height: 370px;
    img {
        width: 100%;
        object-fit: cover;
    }
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.image-slide {
    width: 20%;
    float: left;
    transition: all 0.5s ease-out;
}

.fake-radio {
    transition: all 0.5s ease-out;
    text-align: center;
}

.radio-btn {
    transition: all 0.5s ease-out;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: gray;
    display: inline-block !important;
    margin: 0 2px;
    cursor: pointer;
}

#slide1 {
    &:checked {
        ~ {
            .images {
                .images-inner {
                    margin-left: 0;
                }
            }

            div {
                .fake-radio {
                    .radio-btn {
                        &:nth-child(1) {
                            background: #ea9862;
                        }
                    }
                }
            }

            .labels {
                .label {
                    &:nth-child(1) {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#slide2 {
    &:checked {
        ~ {
            .images {
                .images-inner {
                    margin-left: -100%;
                }
            }

            div {
                .fake-radio {
                    .radio-btn {
                        &:nth-child(2) {
                            background: #ea9862;
                        }
                    }
                }
            }

            .labels {
                .label {
                    &:nth-child(2) {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#slide3 {
    &:checked {
        ~ {
            .images {
                .images-inner {
                    margin-left: -200%;
                }
            }

            div {
                .fake-radio {
                    .radio-btn {
                        &:nth-child(3) {
                            background: #ea9862;

                        }
                    }
                }
            }

            .labels {
                .label {
                    &:nth-child(3) {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.label {
    opacity: 0;
    position: absolute;
}

.playbuttonradio {
    opacity: 0;

    &:checked {
        ~ {
            div {
                .fake-radio {
                    .radio-btn {
                        &:nth-child(1) {
                            animation: bullet 12300ms infinite -1000ms;
                        }

                        &:nth-child(2) {
                            animation: bullet 12300ms infinite 3100ms;
                        }

                        &:nth-child(3) {
                            animation: bullet 12300ms infinite 7200ms;
                        }
                    }
                }
            }

            .labels {
                .label {
                    &:nth-child(1) {
                        animation: caption 12300ms infinite -1000ms;
                    }

                    &:nth-child(2) {
                        animation: caption 12300ms infinite 3100ms;
                    }

                    &:nth-child(3) {
                        animation: caption 12300ms infinite 7200ms;
                    }
                }
            }
        }
    }
}

.st-slider {
    >.playbuttonradio {
        &:checked {
            ~ {
                .images {
                    .images-inner {
                        animation: slide 12300ms infinite;
                    }
                }
            }
        }
    }
}

.mobile-testimonialwrap {
    .testimonial-contentwrap {
        padding: 0px 20px 20px;

        .nameandothergroupwrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            .nameandothergroup {

                .clientname {
                    font-size: 16px;
                    // font-family: DM Serif Display;
                    font-family: 'Poppins', sans-serif;
                    color: #252525;
                    font-weight: bold;
                }

                .rating-group {
                    color: #DB9200;

                    i {
                        margin-right: 5px;
                        font-size: 12px;
                    }
                }

            }

            .review-image {
                img {
                    width: 30px;
                }
            }
        }

        .review-content {
            p {
                font-size: 14px;
            }
        }
    }
}