.education-wrapper {
    background-color: #252525;
    padding: 40px 0px;

    .education-heading {
        margin-bottom: 20px;
        line-height: 1;
    }

    .educationdetail {
        margin-bottom: 20px;

        .profession {
            font-size: 18px;
            color: #DB9200;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 0px;
            color: #fff;
            line-height: 22px;
            font-weight: 200;
        }
    }

    .manage-education {
        display: flex;
        flex-wrap: nowrap;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;

        .common-width {
            background-color: #fff;
            width: 58%;
            margin-right: 10px;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            /* border-radius: 20px; */
            padding: 20px 10px 10px;
            /* height: 150px;*/


            .job-expheading {
                margin-bottom: 10px;

                p {
                    color: #DB9200;
                }
            }

            &:first-child {
                margin-left: 10px;
            }
        }

        .place {
            color: #252525;
            font-size: 14px;
        }
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.manage-education::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.manage-education {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none; 
    /* Firefox */
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    
}