.facility-wrap {
    background-color: whitesmoke;
    padding: 20px 0px;

    .about-facilityheading {
        margin-bottom: 10px;
    }

    .about-facilitytext {
        line-height: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .manage-facility-width {
        display: flex;
        flex-wrap: nowrap;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;

        .facility-width {
            width: 85%;
        }
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.manage-facility-width::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.manage-facility-width {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

@media(min-width:1371px) {

    .facility-wrap {
        margin-top: 30px;

        .about-facilityheading {
            font-size: 40px;
        }

        .about-facilitytext {
            margin-bottom: 20px;
        }

        .manage-facility-width {

            .facility-width {
                width: 25%;
            }
        }
    }
}