.gototop {
    position: fixed;
    bottom: 120px;
    right: 10px;
    text-align: center;
    border-radius: 50%;
    outline: none;
    background: #DB9200;
    height: 40px;
    width: 40px;
    font-size: 16px;
    border: 0px;
    cursor: pointer;
    z-index: 999;
    color: #fff;
}

#whatsupchatbutton {
    .whatsupbutton {
        a {
            position: fixed;
            bottom: 120px;
            left: 10px;
            text-align: center;
            border-radius: 50%;
            outline: none;
            background: #25d366;
            height: 40px;
            width: 40px;
            font-size: 26px;
            z-index: 9;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


/*--------------------------CTA--------------------------*/



#CtaWrapper {
    padding: 10px 0px 10px;
    -webkit-box-shadow: 0px -10px 17px 0px rgb(212 212 212 / 40%);
    -moz-box-shadow: 0px -10px 17px 0px rgba(212, 212, 212, 0.4);
    box-shadow: 0px -10px 17px 0px rgb(212 212 212 / 40%);
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    z-index: 99999;
    transition: .5s;

    .ctafooter {
        display: flex;
        justify-content: space-between;


        .commonctawrap {
            text-align: center;

            a {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 50px;
                line-height: 55px;
                margin: 0 auto;

                img {
                    width: 30px;
                }


                .realcolo2 {
                    display: none;
                }
            }

            p {
                margin: 0px;
                color: #000;
                font-size: 12px;
                font-weight: bold;
            }
        }

        .commonctawrap.active {
            a {
                background: #ffc107;
                // background: radial-gradient(circle, rgba(213, 178, 137, 1) 0%, rgba(182, 143, 107, 1) 100%);
                background: radial-gradient(circle, #ffc107 0%, rgb(219 146 0) 100%);
                border-radius: 50%;
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
                margin: 0 auto;
                width: 50px;

                .realcolo2 {
                    display: block;
                }

                img.realcolor {
                    display: none !important;
                }
            }
        }

    }


}


.showphonenumber {
    display: block;
}

.callnumberwrap {
    position: relative;
    background-color: #DB9200;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
        width: 30px;
        padding: 2px;
    }
}

.cliktoopennumber {
    position: fixed;
    bottom: 170px;
    left: 10px;
    text-align: center;
    border-radius: 50%;

    .number-menu {
        position: absolute;
        bottom: 50px;
        width: 155px;
        left: 10px;

        ul {
            position: relative;

            li {
                background-color: #DB9200;
                padding: 4px 0px;
                margin-bottom: 5px;

                a {
                    color: #fff;
                }
            }

            &::before {
                content: "";
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 15px solid #DB9200;
                position: absolute;
                bottom: -14px;
                left: 0px;

            }
        }
    }

}

// @media only screen and (min-width: 320px) and (max-width: 992px) {
//     .imagedisplay-none{
//         display: none;
//     }
//     .imagedisplay-block{
//         display: block;
//         transition: 5s;
//     }
// }







/*--------------------------CTA end--------------------------*/