<section class="landingheader" [class.fixed]="navFixed">
    <div class="container-fluid">
        <div class="row managelhrheader">
            <div class="col-6 col-lg-4">
                <div class="landing-logo">
                    <a routerLink="/lhr"><img src="assets/images/lp/logo.svg" width="180px"></a>
                </div>
            </div>
            <div class="col-6 col-lg-8">
                <div class="header-cta">
                    <ul>
                        <li class=" for-mobile"><a href="tel:+91-9868649805">Call Now</a></li>
                        <li class="for-desktop"><a href="tel:+91-9868649805"><span class="fa fa-phone"></span>+91-9868
                                649 805</a></li>
                        <li class="for-desktop"><a href="mailto:info@citrineclinic.com"><span
                                    class="fa fa-envelope"></span>info@citrineclinic.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="background-bannerwrap">
    <div class="backgroundbanner">
        <img src="assets/images/lp/LHR-Banner.jpg" class="w-100">
    </div>
    <div class="Long-Lastingwrap">
        <div class="Long-Lastingheading">
            Long-Lasting Results with Painless Laser Hair Reduction!
        </div>
        <div class="pointers">
            <ul>
                <li><span class="fa fa-dot-circle-o"></span> No more Ingrown Hair</li>
                <li><span class="fa fa-dot-circle-o"></span> No more waxing</li>
                <li> <span class="fa fa-dot-circle-o"></span> No more frequently salon visit</li>
                <li><span class="fa fa-dot-circle-o"></span> No more cuts or rashes</li>
            </ul>
        </div>
        <!-- <div class="priceimages">
            <ul>
                <li><img src="assets/images/lp/offer1.png"></li>
                <li><img src="assets/images/lp/offer2.png"></li>
                <li><img src="assets/images/lp/offer3.png"></li>
            </ul>
        </div> -->
    </div>

    <div class="landingrequestform">
        <form>
            <div class="form-row manageformrow">
                <div class="requestheading">
                    <p>Request a Callback</p>
                </div>
                <div class="landingform-group">
                    <div class="form-group">
                        <input type="text" class="form-control" id="inlineFormInputName" formControlName="name"
                            placeholder="Name*">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="mobilenumber" formControlName="mobile"
                            placeholder="Mobile*">
                    </div>

                    <div class="landingform-submit">
                        <button type="submit" class="requestsubmit">Submit</button>

                    </div>
                </div>
            </div>
        </form>
    </div>
</section>


<section class="counter">
    <div class="container">
        <div class="row manage-counter">
            <div class="col-4 col-lg-4 counter-alignment">
                <div class="counter-wrap">
                    <div class="counterheading">11 yrs exp.</div>
                    <div class="counter-discription">Dr. Niti <span>Gaur</span></div>
                </div>
            </div>
            <!-- <div class="col-3 col-lg-3 counter-alignment">
                <div class="counter-wrap">
                    <div class="counterheading"> 7 yrs exp.</div>
                    <div class="counter-discription">Dr. Pooja <span>Moliya</span></div>
                </div>
            </div> -->
            <div class="col-4 col-lg-4 counter-alignment">
                <div class="counter-wrap">
                    <div class="counterheading">10,000 +</div>
                    <div class="counter-discription">Happy <span>Patients</span>
                    </div>
                </div>
            </div>
            <div class="col-4 col-lg-4 counter-alignment">
                <div class="counter-wrap">
                    <div class="counterheading">US FDA</div>
                    <div class="counter-discription">Approved Technology</div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="lhrtypswrap">
    <div class="types-Of-hairremoval">Types Of Hair Removal</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Full-Body-hair-removal.jpg" class="w-100">
                        <div class="imagename">Full Body Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>20,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>9,999<sup>*</sup></p>

                    </div>
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Facial-Hair-removal.jpg" class="w-100">
                        <div class="imagename">Full Face Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>6,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>2,999<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/leg.jpg" class="w-100">
                        <div class="imagename">Full Legs Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>10,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>5,999<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Full-Arms-LHR.jpg" class="w-100">
                        <div class="imagename">Full Arms Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>8,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>3,499<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>


        </div>
        <div class="row mt-5 mt-sm-4">
            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Full-Body-ons-LHR.jpg" class="w-100">
                        <div class="imagename">Full Body Laser Hair Reduction</div>
                        <div class="sessions">
                            <p>(6 Sessions)</p>
                        </div>
                    </div>
                    <div class="offerprice">
                        <!-- <p class="orignalprice"><i class="fa fa-inr"></i>8,000/-</p> -->
                        <p class="discountprice">@ <i class="fa fa-inr"></i>49,999<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Underarms-hair-removal.jpg" class="w-100">
                        <div class="imagename">Underarms Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>10,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>3,999<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3 mb-5 sm-mb-0">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Chin-LHR.jpeg" class="w-100">
                        <div class="imagename">Chin Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>4,590/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>2,499<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="lhrtypecontent">
                    <div class="imagewrap">
                        <img src="assets/images/lp/Full-back-LHR.jpg" class="w-100">
                        <div class="imagename">Full Back Laser Hair Reduction</div>
                    </div>
                    <div class="offerprice">
                        <p class="orignalprice"><i class="fa fa-inr"></i>10,000/-</p>
                        <p class="discountprice"><i class="fa fa-inr"></i>5,999<sup>*</sup></p>

                    </div>
                    <!-- <div class="tandc">
                        <small>*T&C Apply</small>  
                    </div>        -->
                    <div class="lhrformwrap">
                        <button class="lhropen-button" (click)="toggleField()">Schedule A Consultation</button>

                    </div>

                </div>
            </div>


        </div>
    </div>
</section>
<!-- <section class="machinewrap">
    <div class="container">
        <div class="row manage-machin">
            <div class="col-12 col-md-3 change-order">
            </div>

            <div class="col-12 col-md-3 change-order">
                <div class="machin-image">
                    <img src="assets/images/lp/Alma-soprano-Ice.png" class="w-100 img-fluid">
                </div>
            </div>
            <div class="col-12 col-md-3 change-order">
                <div class="machine-heading">Our Technology</div>
                <div class="machine-text">
                    Alma soprano Ice
                </div>
            </div>
            <div class="col-12 col-md-3 change-order">
            </div>
        </div>
    </div>
</section> -->

<section class="lhrdoctorwrap">
    <div class="container">
        <div class="row managelhrdr">
            <div class="col-12 col-lg-6">
                <div class="lhrdr-image">
                    <img src="assets/images/lp/lhr-dr.jpg" class="w-100 img-fluid">
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="lhrdrtextwrap">
                    <div class="lhrdrheading">Dr. Niti Gaur</div>
                    <div class="lhrdrtext">
                        <p>Dr. Niti Gaur has set up Citrine Clinic and Aesthetics to provide the highest quality of skin
                            care with the transparent and ethical practices of dermatology. At the clinic, you will
                            experience the best skincare with a beautiful blend of clinical dermatology & modern
                            cosmetic innovation while adhering to an uncompromising code of ethical standards of medical
                            care.The clinic is supervised under the guidance of Dr. Niti and is equipped with advanced
                            services making it the Best Skin Clinic in Gurgaon.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="lhrgallery for-desktop">
    <div class="lhrgalleryheading">Gallery</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="lhrgallerywrap">
                    <img src="assets/images/lp/cl-1.jpg" class="w-100">
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrgallerywrap">
                    <img src="assets/images/lp/cl-2.jpg" class="w-100">
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrgallerywrap">
                    <img src="assets/images/lp/cl-3.jpg" class="w-100">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="gallery-slider" class="lhrgallery for-mobile">
    <div class="container">
        <div class="lhrgalleryheading">Gallery</div>
        <div class="row">
            <div class="col-12">
                <div class="gallery-slider-container">
                    <!-- Start Slides -->
                    <div id="gallery-slides">
                        <div class="gallery-slide">
                            <img src="assets/images/lp/cl-1.jpg" alt="slide one" class="w-100">
                        </div>
                        <div class="gallery-slide">
                            <img src="assets/images/lp/cl-2.jpg" alt="slide two" class="w-100">
                        </div>
                        <div class="gallery-slide">
                            <img src="assets/images/lp/cl-3.jpg" alt="slide three" class="w-100">
                        </div>
                    </div>
                    <!-- End Slides -->

                    <!-- Start Timeline -->
                    <span class="gallery-timeline"></span>
                    <!-- End Timeline -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lhrresult for-desktop">
    <div class="container">
        <div class="lhr-resultheading">Real Results</div>
        <div class="row">
            <div class="col-12 col-md-4 mb-5 sm-mb-0">
                <div class="lhr-resultimage">
                    <img src="assets/images/lp/chin-result.jpg" class="w-100">
                    <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                        person.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-5 sm-mb-0">
                <div class="lhr-resultimage">
                    <img src="assets/images/lp/back-result.jpg" class="w-100">
                    <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                        person.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhr-resultimage">
                    <img src="assets/images/lp/underarms-result.jpg" class="w-100">
                    <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                        person.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="slider" class="lhrresult for-mobile">
    <div class="container">
        <div class="lhr-resultheading">Real Results</div>
        <div class="row">
            <div class="col-12">
                <div class="slider-container">
                    <!-- Start Slides -->
                    <div id="slides">
                        <div class="slide">
                            <img src="assets/images/lp/chin-result.jpg" alt="slide one" class="w-100">
                            <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person
                                to person.</p>
                        </div>
                        <div class="slide">
                            <img src="assets/images/lp/back-result.jpg" alt="slide two" class="w-100">
                            <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person
                                to person.</p>
                        </div>
                        <div class="slide">
                            <img src="assets/images/lp/underarms-result.jpg" alt="slide three" class="w-100">
                            <p class="text-center mt-2" style="font-size: 12px;">✱ Opinions/Results may vary from person
                                to person.</p>
                        </div>
                    </div>
                    <!-- End Slides -->

                    <!-- Start Timeline -->
                    <span class="timeline"></span>
                    <!-- End Timeline -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="lhrtestimonial for-desktop">
    <div class="lhrtestimonialheading">Patient Testimonials</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 mb-5 sm-mb-0">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>After covid I visited to clinic for my treatment .They used all safety measures during my
                            session. I feel very satisfied. Good services given by Citrine Clinic. Thank you
                        </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>kavita davi</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>Nice doctor genuine consultation great team work all over the services were too amazing well
                            maintained clinic.I personally recommend Citrine Clinic clinch for any skin problems
                        </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>Deepa Kumari</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="lhrtestimonialwrap">
                    <div class="lhrgoogle">
                        <img src="assets/images/lp/google.png">
                    </div>
                    <div class="lhrtestimonial-content">
                        <p class="fa fa-quote-left"></p>
                        <p>During this lockdown I had developed skin rashes all over my body. I made online consultation
                            with Dr Niti Gaur about my conditions she advice me how to overcome my problem in this
                            situation and it was very helpful to me. Highly recommend. </p>
                        <p class="fa fa-quote-right"></p>
                        <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results may vary from person to
                            person.</p>
                    </div>
                </div>
                <div class="patient-name">
                    <p>Eshy Singh</p>
                    <ul>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="lhrtestimonial for-mobile">
    <div class="lhrtestimonialheading">Patient Testimonials</div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6 no-padding">
                <div class="moreabout-image">
                    <!-- <img src="assets/images/lp/skinlogics-noida.jpg" alt="Skinlogics" class="w-100"> -->
                    <div id="homepage-slider" class="st-slider">
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide1"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide2"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="slide3"
                            checked="" />
                        <input type="radio" class="cs_anchor radio playbuttonradio" name="slider" id="play1"
                            checked="" />

                        <div class="images">
                            <div class="images-inner">
                                <div class="image-slide">
                                    <div class="image bg-yellow">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>After covid I visited to clinic for my treatment .They used all
                                                    safety measures during my session. I feel very satisfied. Good
                                                    services given by Citrine Clinic. Thank you
                                                </p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>kavita davi</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="image bg-blue">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>Nice doctor genuine consultation great team work all over the
                                                    services were too amazing well maintained clinic.I personally
                                                    recommend Citrine Clinic clinch for any skin problems</p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>Deepa Kumari</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-slide">
                                    <div class="image bg-red">
                                        <div class="lhrtestimonialwrap">
                                            <div class="lhrgoogle">
                                                <img src="assets/images/lp/google.png" style="width:50px">
                                            </div>
                                            <div class="lhrtestimonial-content">
                                                <p class="fa fa-quote-left"></p>
                                                <p>During this lockdown I had developed skin rashes all over my body. I
                                                    made online consultation with Dr Niti Gaur about my conditions she
                                                    advice me how to overcome my problem in this situation and it was
                                                    very helpful to me. Highly recommend.</p>
                                                <p class="fa fa-quote-right"></p>
                                                <p class="text-center m-0" style="font-size: 12px;">✱ Opinions/Results
                                                    may vary from person to person.</p>
                                            </div>
                                        </div>
                                        <div class="patient-name">
                                            <p>Eshy Singh</p>
                                            <ul>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                                <li class="fa fa-star"></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="labels">
                            <!-- <label for="slide1" class="label">text slide 1</label>
                        <label for="slide2" class="label">text slide 2</label>
                        <label for="slide3" class="label">text slide 3</label> -->
                            <div class="fake-radio">
                                <label for="slide1" class="radio-btn"></label>
                                <label for="slide2" class="radio-btn"></label>
                                <label for="slide3" class="radio-btn"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="common-modal-form" [class.modalhideshow]="classCommonForm">
    <div class="form-modalbody">
        <div class="modal-closebutton" (click)="hidemodale()">X</div>
        <div class="modalformheader">
            Schedule A Consultation
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="modal-nametext" placeholder="Name*">
            </div>

            <div class="form-group">
                <input type="email" class="form-control" id="modal-emailtext" placeholder="Email*">
            </div>
            <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect1">
                    <option value="Full Body Laser Hair Reduction">Full Body Laser Hair Reduction </option>
                    <option value="Full Arms Laser Hair Reduction">Full Arms Laser Hair Reduction </option>
                    <option value="">Full Legs Laser Hair Reduction </option>
                    <option value="Full Legs Laser Hair Reduction">Full Back Laser Hair Reduction </option>
                    <option value="Full Body ( 6 sessions) Laser Hair Reduction">Full Body ( 6 sessions) Laser Hair Reduction</option>
                    <option value="Underarms + Bikini Laser Hair Reduction">Underarms + Bikini Laser Hair Reduction</option>
                    <option value="Chin Laser Hair Reduction">Chin Laser Hair Reduction</option>
                    <option value="Full Face Laser Hair Reduction">Full Face Laser Hair Reduction </option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>



<section class="lhrfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="lhrfooter-heading">Location</div>
                <div class="map-wraper mb-4 sm-mb-0">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                marginheight="0" marginwidth="0"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56123.57405155915!2d77.044677!3d28.457754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19a3645dcd1b%3A0x55620b9e51afd7a6!2sCitrine%20Clinic%20by%20Dr%20Niti%20Gaur!5e0!3m2!1sen!2sin!4v1668685384719!5m2!1sen!2sin"></iframe>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="lhrfooter-heading">Address</div>
                <div class="lhraddress-wraper">
                    <ul>
                        <li><span class="fa fa-map-marker"></span>SCO- 19, Huda Market Road Sector 15 Part 2, Market,
                            Gurugram, Haryana 122001 India</li>
                        <li><a href="tel:+919868649805"><span class="fa fa-phone"></span>+91-9868 649 805</a></li>
                        <li><a href="mailto:info@citrineclinic.com"><span
                                    class="fa fa-envelope"></span>info@citrineclinic.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="lhrfooter-heading">Follow Us</div>
                <div class="lhrsocial-wraper">
                    <ul>
                        <li><a href="https://www.facebook.com/citrineclinicbydrniti/" target="_blank" rel="nofollow"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" rel="nofollow"></i></a></li>
                        <li><a href="https://www.instagram.com/citrineclinic/" target="_blank" rel="nofollow"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@citrineclinicbydr.nitigaur2957" target="_blank"
                                rel="nofollow"><i class="fa  fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="lhrdisclamirwrap">
                <p>
                    <strong>Disclaimer:</strong> TThis website's information is exclusively intended to educate and
                    raise awareness about dermatology. This is not to be considered a substitute for professional
                    medical advice or a prescription. Since each individual and case is unique, the outcomes of any of
                    the treatments indicated on the page may vary.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="bottomfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="footerwer">© Copyright 2022, Citrine Clinic. All Rights Reserved.</div>
            </div>
        </div>
    </div>
</section>




<section id="whatsupchatbutton">
    <div class="whatsupbutton">
        <a href="https://api.whatsapp.com/send?phone=919999172667&text=Skinlogics"><i class="fa fa-whatsapp"></i></a>
    </div>
</section>

<section id="clicktoaction" class="for-mobile">
    <div class="container">
        <div class="row">
            <div class="ftrFixMenu">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="ctabutton">
                            <a href="tel:+919999172667"> <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>Call Us</p>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ctabutton">
                            <a routerLink="/book-an-appointment"> <i class="fa fa-calendar" aria-hidden="true"></i>
                                <p>Appointment</p>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ctabutton">
                            <a href="mailto:skinlogicsclinic@gmail.com"> <i class="fa fa-envelope-o"
                                    aria-hidden="true"></i>
                                <p>Email Us</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- <button class="gototop" *ngIf="isShow" (click)="gotoTop()"><i class="fa fa-arrow-up"></i></button> -->