
<div class="our-technologies-wrap">
    <div class="container">
        <div class="ourtechheading commongold-heading">Our Technologies</div>
        <div class="row">
            <div class="col-6 col-lg-3">
                <div class="dteck-wrap">
                    <div class="dteckimage-wrap">
                        <a routerLink="/">
                            <img [lazyLoad]="image2" alt="Dr image" class="w-100">
                        </a>
                    </div>
                    <a routerLink="/">Alma harmony</a>
                </div>

            </div>

            <div class="col-6 col-lg-3">
                <div class="dteck-wrap">
                    <div class="dteckimage-wrap">
                        <a routerLink="/">
                            <img [lazyLoad]="image3" alt="Dr image" class="w-100">
                        </a>
                    </div>
                    <a routerLink="/">Ultracel Q+</a>
                </div>

            </div>

            <div class="col-6 col-lg-3">
                <div class="dteck-wrap">
                    <div class="dteckimage-wrap">
                        <a routerLink="/">
                            <img [lazyLoad]="image4" alt="Dr image" class="w-100">
                        </a>
                    </div>
                    <a routerLink="/">Primelase LHR</a>
                </div>

            </div>

            <div class="col-6 col-lg-3">
                <div class="dteck-wrap">
                    <div class="dteckimage-wrap">
                        <a routerLink="/">
                            <img [lazyLoad]="image5" alt="Dr image" class="w-100">
                        </a>
                    </div>
                    <a routerLink="/">Secret MNRF</a>
                </div>

            </div>
        </div>
        <div class="techreadmore common-button">
            <a routerLink="/technology">View All</a>
        </div>
    </div>
</div>