.our-technologies-wrap {
    margin: 40px 0px;

    .ourtechheading {
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .dteck-wrap {
        transition: .5s;

        .dteckimage-wrap {

            a {
                display: block;
                margin: 0px;
                padding: 0px;
            }
        }

        a {
            display: block;
            text-align: center;
            // font-family: "DM Serif Display", serif;
            font-family: 'Poppins', sans-serif;
            color: #DB9200;
            font-size: 18px;
            margin: 10px 0px 0px;
            padding-bottom: 10px;
        }

        &:hover {
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
            transition: .5s;
        }

    }

    .techreadmore {
        text-align: center;

        a {
            color: #000;
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .our-technologies-wrap {
    
        .dteck-wrap {
    
            a {
                font-size: 14px;
            }
    
    
        }
    
    
    }
    
}