#consultation-wrapper {
    background-color: #2e2e2e;
    padding: 60px 10px;

    .manage-webform {
        align-items: center;

        .consultation-form {
            .consulationform-heading {
                margin-bottom: 20px;

                h2 {
                    color: #DB9200;
                    // font-family: "acumin-pro-extra-condensed";
                    font-family: 'Poppins', sans-serif;
                    font-size: 40px;
                    padding: 0px 0px 10px;
                    background: transparent linear-gradient(249deg, #F8D905 0%, #E4A52D 38%, #E9C379 70%, #A3700F 100%, #F8D905 100%) 0% 0% no-repeat padding-box;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-weight: bold;

                }
            }

            form {
                .form-2 {
                    input {
                        border-radius: 0px;
                        border: 0px;
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 16px;
                        position: relative;
                    }

                    .form-control {
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 16px;
                        font-size: 16px;
                        border-radius: 0px;
                        // font-family: "Marcellus", serif;
                        font-family: 'Poppins', sans-serif;
                    }

                    input[type="date"] {
                        // font-family: "Marcellus", serif;
                        font-family: 'Poppins', sans-serif;
                        font-size: 16px;
                        color: #777;

                        &::before {
                            content: attr(data-placeholder);
                            width: 100%;

                        }

                        &:focus {
                            &::before {
                                display: none;
                            }
                        }

                        &:valid {
                            &::before {
                                display: none;
                            }
                        }

                        &::-webkit-calendar-picker-indicator {
                            background: transparent;
                            bottom: 0;
                            color: transparent;
                            cursor: pointer;
                            height: auto;
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: auto;
                        }
                    }

                    .invalid-feedback {
                        color: red;
                        font-size: 12px;
                        margin-bottom: 10px;
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                }
            }

            .manageform-buttons {
                align-items: center;

                .manageweb-captacha {
                    .captacha-web {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        height: 40px;
                        position: relative;

                        .refresh-btn {
                            margin: 0px 10px;
                            background: #fff;
                            padding: 0px 6px;
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            height: 40px;
                            border: 0px;
                        }

                        .captchacodeleftpic {
                            height: 40px;

                            img {
                                width: 100%;
                                height: 40px;
                            }
                        }

                        .type-captcha {
                            border-radius: 0px;
                        }
                    }

                    .invalid-feedback {
                        color: #f00;
                        margin-top: 4px;
                        position: absolute;
                        font-weight: bold;
                        font-size: 12px;
                        letter-spacing: 1px;
                    }
                }

                .submit-now {
                    .submit-button {
                        color: #fff;
                        background: rgb(170, 119, 23);
                        background: linear-gradient(90deg, rgb(170, 119, 23) 0%, rgb(229, 182, 91) 100%);
                        width: 100%;
                        height: 100%;
                        border: 0px;
                        cursor: pointer;
                        font-size: 20px;
                        text-transform: capitalize;
                        padding: 8px 0px;
                    }
                }
            }
        }

        .desktopappintmentformWrap {
            padding-left: 150px;

            .desktopappintmentformWrap-heading {
                .desktopappintmentheading {
                    color: #fff;
                    font-weight: bold;
                    color: #fff;
                    font-weight: bold;
                    font-size: 40px;
                    margin-bottom: 10px;

                }

                p {
                    color: #fff;
                    margin: 0px;
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            .desktopappintmentcontactdetail {
                margin-top: 20px;

                p {
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 10px;

                    span {
                        color: #FCC201;
                    }
                    .sec-no{
                        color: #fff;
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
    #consultation-wrapper {

        .manage-webform {
            .desktopappintmentformWrap {
                padding-left: 130px;
            }

            .consultation-form {
                .consulationform-heading {
                    margin-bottom: 20px;

                    h2 {
                        font-size: 32px;

                    }
                }
            }

            .desktopappintmentformWrap {
    
                .desktopappintmentformWrap-heading {
                    .desktopappintmentheading {
                        font-size: 40px;
    
                    }
                }
            }

            .consultation-form {    
                .manageform-buttons {    
                    .manageweb-captacha {
                        .captacha-web {    
                            .captchacodeleftpic {
                                img {
                                    width: 80px;
                                    height: 40px;
                                    background: #fff;
                                }
                            }
    
                        }
                    }
    
                }
            }

        }
    }
}

    // input[type="date"]::before {
    //     content: attr(data-placeholder);
    //     width: 100%;
    // }

    // input[type="date"]:focus::before,
    // input[type="date"]:valid::before {
    //     display: none
    // }



    // input[type="date"]::-webkit-calendar-picker-indicator {
    //     background: transparent;
    //     bottom: 0;
    //     color: transparent;
    //     cursor: pointer;
    //     height: auto;
    //     left: 0;
    //     position: absolute;
    //     right: 0;
    //     top: 0;
    //     width: auto;
    // }