.desktop-testimonialwrap {
    margin: 50px 0px;

    .col-lg-4 {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0px;
        }

        .testimonial-contentwrap {
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
            height: 290px;
            overflow-y: scroll;
            scrollbar-color: rebeccapurple green;

            .nameandothergroupwrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;

                .nameandothergroup {

                    .clientname {
                        font-size: 20px;
                        // font-family: DM Serif Display;
                        font-family: 'Poppins', sans-serif;
                        color: #252525;
                    }

                    .rating-group {
                        color: #DB9200;

                        i {
                            margin-right: 5px;
                        }
                    }

                }

                .review-image {
                    img {
                        width: 30px;
                    }
                }
            }

            .review-content {
                p {
                    font-size: 16px;
                }
            }
        }

    }
}