.blog-wrap {
    margin: 30px 0px 0px;

    .blog-space {
        margin-bottom: 25px;
    }

    .short-blog-wrap {
        padding: 20px;
        display: block;
        -webkit-box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);

        .short-blog-imagewrap {
            img {
                width: 100%;
            }
        }

        .short-blog-wrapcontent {
            margin-top: 5px;

            .date-admin {
                display: flex;
                align-items: center;
                margin-bottom: 5px;

                .writer-name {
                    margin-right: 10px;
                    font-weight: bold;
                    color: #000;
                }

                .blog-postdate {
                    font-weight: bold;
                    color: #000;
                }
                .share-icon{
                    font-weight: bold;
                    color: #db9200;
                    margin-left: 10px;
                    a{
                        color: #db9200;
                    }
                }
            }

            .blogshort-title {
                // font-family: "DM Serif Display", serif;
                font-family: 'Poppins', sans-serif;
                color: #000;

            }

            .blog-short-discription {
                color: #000;
                line-height: 24px;
                margin: 10px 0px;
            }

            .blog-detailbutton {
                button {
                    padding: 8px 10px;
                    color: #fff;
                    font-weight: 600;
                    background-color: #DB9200;
                    border: 1px solid transparent;
                    cursor: pointer;
                    transition: .5s;

                    &:hover {
                        background-color: #fff;
                        color: #DB9200;
                        transition: .5s;
                        border: 1px solid #DB9200;
                    }
                }
            }
        }
    }
}



.consultation-form {
    background-color: #bf943f;
    padding: 10px;

    .consulationform-heading {
        margin-bottom: 20px;

        h2 {
            color: #fff;
            // font-family: "acumin-pro-extra-condensed";
            font-family: 'Poppins', sans-serif;
            padding: 0px 0px 10px;
            // background: transparent linear-gradient(249deg, #F8D905 0%, #E4A52D 38%, #E9C379 70%, #A3700F 100%, #F8D905 100%) 0% 0% no-repeat padding-box;
            // background-clip: text;
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0px;
            text-align: left;

        }

        p {
            color: #fff;
            margin: 0px 0px;
            line-height: 1;

            &:nth-child(3) {
                margin: 6px 0px;
            }
        }
    }

    form {
        .form-2 {
            input {
                border-radius: 0px;
                border: 0px;
                width: 100%;
                margin-bottom: 10px;
                padding: 16px;
                position: relative;
            }

            .form-control {
                width: 100%;
                margin-bottom: 10px;
                padding: 16px;
                font-size: 16px;
                border-radius: 0px;
                // font-family: "Marcellus", serif;
                font-family: 'Poppins', sans-serif;
            }

            input[type="date"] {
                // font-family: "Marcellus", serif;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                color: #777;

                &::before {
                    content: attr(data-placeholder);
                    width: 100%;

                }

                &:focus {
                    &::before {
                        display: none;
                    }
                }

                &:valid {
                    &::before {
                        display: none;
                    }
                }

                &::-webkit-calendar-picker-indicator {
                    background: transparent;
                    bottom: 0;
                    color: transparent;
                    cursor: pointer;
                    height: auto;
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: auto;
                }
            }
            .invalid-feedback {
                font-size: 12px;
                margin-bottom: 4px;
                font-weight: bold;
            }

        }
    }

    .manageform-buttons {
        align-items: center;

        .manageweb-captacha {
            .captacha-web {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .refresh-btn {
                    margin: 0px 10px;
                    background: #fff;
                    padding: 0px 10px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    height: 40px;
                    border: 0px;
                }

                .captchacodeleftpic {
                    height: 40px;

                    img {
                        width: 100%;
                        height: 40px;
                        object-fit: cover;
                    }
                }

                .type-captcha {
                    border-radius: 0px;
                }
            }

            .invalid-feedback {
                font-size: 12px;
                text-align: right;
                font-weight: bold;
                margin-top: 4px;
            }
        }

        .submit-now {
            .submit-button {
                color: #fff;
                background: rgb(170, 119, 23);
                background: linear-gradient(90deg, rgb(170, 119, 23) 0%, rgb(229, 182, 91) 100%);
                width: 100%;
                height: 100%;
                border: 0px;
                cursor: pointer;
                font-size: 20px;
                text-transform: capitalize;
                padding: 12px 0px;
                margin-top: 20px;
            }
        }
    }
}

.popularposts {
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
    padding: 20px;
    .popular-postheading {
        font-size: 30px;
        text-align: center;
        // font-family: "DM Serif Display", serif;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }
    .pop-discription-wrap{
        border-bottom: 1px solid #ccc;
        display: block;
        padding-bottom: 10px;
        margin-bottom: 16px;
        .smimage-smcontentwrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .sm-image {
                img {
                    width: 100px;
                }
            }
            .pop-discription{
                .small-pop-text{
                    white-space: nowrap;
                    width: 250px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: bold;
                    color: #000;
                    font-size: 14px;
                }
                .pop-date-sm{
                    margin-top: 5px;
                    font-weight: bold;
                    color: #000;
                    font-size: 14px;
                }
            }
        }
        &:last-child{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .popularposts {
        .pop-discription-wrap{
            .smimage-smcontentwrap {
                .pop-discription{
                    .small-pop-text{
                        width: 200px;
                    }
                }
            }
        }
    
    }
}