#galerywrap {
    margin: 40px 0px;
    padding: 0px 0px;

    .galeryimage{
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
        img{
            height: auto;
            object-fit: cover;
            object-position: top;
            transition: .5s;
        }
    }
}
@media (min-width: 546px) {

    #galerywrap {
        margin: 40px 0px;
        padding: 0px 100px;
    
        .galeryimage{
            height: 500px;
            overflow: hidden;
            img{
                height: 500px;
                object-fit: cover;
                object-position: top;
                transition: .5s;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
        }
    }
}