.mobile-services-wrap {
    background-color: #4A4A4A;
    padding: 20px 0px;

    .mobileservices-heading {
        font-size: 24px;
        // font-family: "DM Serif Display", serif;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
        background: transparent linear-gradient(126deg, #F8D905 0%, #E4A52D 7%, #E9BA5F 22%, #A3700F 95%, #F8D905 100%) 0% 0% no-repeat padding-box;
        color: transparent;
        -webkit-background-clip: text;
        line-height: 1;
        text-align: center;
        font-weight: bold;
    }

    .for-mobileslide {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;

        .mobile-slide {
            width: 55%;

            .mobileserviceimage {
                display: block;
                text-align: center;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    top: 160px;
                    left: 0px;
                    bottom: 5px;
                    background: rgb(255,255,255);
                    background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgb(0,0,0) 100%);
                }
                // img{
                //     border-radius: 24px;
                // }

                p {
                    font-size: 14px;
                    // font-family: "DM Serif Display", serif;
                    font-family: 'Poppins', sans-serif;
                    color: #fff;
                    margin-top: 10px;
                    position: absolute;
                    bottom: 20px;
                    left: 0px;
                    right: 0px;
                    line-height: 1;
                    span{
                        display: block;
                    }
                }
            }
        }
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.for-mobileslide::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.for-mobileslide {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}